
hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)


***** Simulation started at Fri Sep 17 13:29:11 2021
      Running on host: "LAPTOP-FH3QRCEV"
      In Directory: "D:\EE_514\EE_514_Labs_wrk\data"
      Process ID: 17148


SP SP1[1] <EE_514_Labs_lib:Lab_3:schematic>   freq=2.2 GHz
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.001504) < MinRecommendValue(0.000100) OR UserValue > MaxRecommendValue(0.000635) for 'H' in `V1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.506757) < MinRecommendValue(1.000000) OR UserValue > MaxRecommendValue(2.200000) for 'W/H' in `V1'



Resource usage:
  Total stopwatch time     =     2.07 seconds.

