
hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)


***** Simulation started at Thu Oct 28 23:49:42 2021
      Running on host: "DESKTOP-2U8UJ4L"
      In Directory: "C:\Users\abrah\OneDrive\Documents\ee514\ADS\ADS_wrk\data"
      Process ID: 24636


CT Sweep4[1] <EE_514_Labs_lib:Lab4_Oscillator_Design:schematic>   Cf=(5->25)
Error detected by hpeesofsim during SP analysis `SP1'.
    Port termination required for SP analysis.


-------------------------------------------------------------------------------
Simulation finished with errors.
-------------------------------------------------------------------------------

Resource usage:
  Total stopwatch time     =     1.00 seconds.

