
hpeesofsim (*) 532.update2.0 Mar  6 2021, MINT version 5
    (64-bit windows built: Sat Mar 06, 2021 18:08:32 +0000)


***** Simulation started at Fri Oct 29 11:26:22 2021
      Running on host: "co3102-07"
      In Directory: "C:\Users\dbadjei\Documents\EE514\EE_514_Labs_wrk\data"
      Process ID: 27384

Warning detected by hpeesofsim during netlist flattening.
    Short `OscP1.Short1' is shorted.


HB HB1[1] <EE_514_Labs_lib:Oscillator_Design:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   16.
    Number of time samples:  32.
    Number of HB equations (problem size): 4155.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

Warning detected by hpeesofsim in frequency search during HB analysis `HB1'.
    Oscport impedance has been adjusted to its minimum value; cannot find
    frequency where loop gain phase = 0.0 degrees. Try to find a location
    in your circuit where the oscport device may be inserted between a
    relatively high and low impedance. Make sure the arrow on the oscport
    component points in the direction of positive gain around the loop.
    Will try fixed frequency amplitude search.

    OscP1.oscport1.V=1 mV           0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	3.63693 A   	100.0             
1.0 	8.6725 pA   	100.0	1.1028 pV    
    Frequency = 2.2 GHz
    Loop gain = 1.000103328 @    0.03 deg

Fwd OscP1.oscport1.V=245.056 mV     0.02% 2/2  Step=1
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	804.57 uA   	100.0             
1.0 	3.28062 uA  	100.0	144.95 uV    
1.1 	46.6344 nA  	100.0	1.41322 uV   
1.2 	481.139 pA  	100.0	12.4921 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.00025446 @   -0.00 deg
    Arclength Newton-Raphson converged at 0.244846 in 1 iters

Fwd OscP1.oscport1.V=587.22 mV      0.06% 2/2  Step=1.414213562
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	6.34099 mA  	100.0             
1.0 	64.3509 A   	100.0	1.85091 kV   
        Samanskii-Newton iteration failed
1.1*	64.3509 A   	100.0	2.4336 V     
    Frequency = 2.2 GHz
    rejected

Fwd OscP1.oscport1.V=407.881 mV     0.04% 2/2  Step=0.6734350297
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	584.34 uA   	100.0             
1.0 	9.08412 uA  	100.0	243.241 uV   
1.1 	132.177 nA  	100.0	3.12893 uV   
1.2 	1.81915 nA  	100.0	47.8152 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000504487 @   -0.08 deg
    Arclength Newton-Raphson converged at 0.406108 in 1 iters

Fwd OscP1.oscport1.V=561.768 mV     0.06% 2/2  Step=0.6734350297
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	8.15156 mA  	100.0             
1.0 	1.22034 mA  	100.0	24.5375 mV   
1.1 	854.072 uA  	100.0	7.18737 mV   
1.2*	304.607 uA  	100.0	6.38862 mV   
2.0 	4.90621 uA  	100.0	150.091 uV   
2.1 	207.288 nA  	100.0	3.86666 uV   
2.2 	10.6063 nA  	100.0	170.417 nV   
2.3 	514.43 pA   	100.0	6.44403 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000216645 @   -0.30 deg
    Arclength Newton-Raphson converged at 0.545464 in 2 iters

Fwd OscP1.oscport1.V=585.331 mV     0.06% 2/2  Step=0.9523809524
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	81.5172 kA  	100.0             
    Frequency = 2.2 GHz
    rejected

Fwd OscP1.oscport1.V=564.449 mV     0.06% 2/2  Step=0.4535147392
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	8.98958 A   	100.0             
1.0 	3.30858 A   	100.0	28.9585 mV   
1.1 	2.29009 A   	100.0	14.7107 mV   
1.2*	1.77289 A   	100.0	33.4309 mV   
2.0 	651.885 mA  	100.0	14.8946 mV   
2.1 	451.026 mA  	100.0	10.3284 mV   
2.2 	349.247 mA  	100.0	7.95391 mV   
2.3 	286.286 mA  	100.0	6.46471 mV   
2.4 	243.085 mA  	100.0	5.41742 mV   
2.5 	211.446 mA  	100.0	4.63261 mV   
2.6 	187.204 mA  	100.0	4.02277 mV   
2.7*	167.999 mA  	100.0	31.5238 mV   
3.0 	60.0755 mA  	100.0	11.1952 mV   
3.1 	40.4158 mA  	100.0	7.4006 mV    
3.2 	30.4136 mA  	100.0	5.50505 mV   
3.3 	24.2138 mA  	100.0	4.35301 mV   
3.4 	19.9584 mA  	100.0	3.5739 mV    
3.5 	16.8458 mA  	100.0	3.00951 mV   
3.6 	14.4663 mA  	100.0	2.58068 mV   
3.7 	12.5875 mA  	100.0	2.24331 mV   
3.8 	11.0668 mA  	100.0	1.97086 mV   
3.9 	9.81148 mA  	100.0	1.74629 mV   
3.10 	8.75863 mA  	100.0	1.55813 mV   
3.11 	7.86386 mA  	100.0	1.39835 mV   
3.12 	7.095 mA    	100.0	1.26115 mV   
3.13 	6.42809 mA  	100.0	1.14222 mV   
3.14 	5.84496 mA  	100.0	1.03828 mV   
3.15 	5.33149 mA  	100.0	946.807 uV   
3.16 	4.87661 mA  	100.0	865.806 uV   
3.17 	4.47147 mA  	100.0	793.691 uV   
3.18 	4.10891 mA  	100.0	729.181 uV   
3.19 	3.78309 mA  	100.0	671.228 uV   
3.20 	3.48917 mA  	100.0	618.968 uV   
3.21 	3.22315 mA  	100.0	571.681 uV   
3.22 	2.98163 mA  	100.0	528.762 uV   
3.23 	2.76175 mA  	100.0	489.7 uV     
3.24 	2.56108 mA  	100.0	454.058 uV   
3.25 	2.37752 mA  	100.0	421.463 uV   
3.26 	2.20926 mA  	100.0	391.592 uV   
3.27 	2.05474 mA  	100.0	364.165 uV   
3.28 	1.91259 mA  	100.0	338.938 uV   
3.29 	1.78161 mA  	100.0	315.698 uV   
3.30 	1.66074 mA  	100.0	294.256 uV   
3.31 	1.54907 mA  	100.0	274.447 uV   
3.32 	1.44575 mA  	100.0	256.124 uV   
3.33 	1.35005 mA  	100.0	239.155 uV   
3.34 	1.26133 mA  	100.0	223.424 uV   
3.35 	1.17899 mA  	100.0	208.825 uV   
3.36 	1.10249 mA  	100.0	195.266 uV   
3.37 	1.03138 mA  	100.0	182.661 uV   
3.38 	965.209 uA  	100.0	170.934 uV   
3.39 	903.599 uA  	100.0	160.016 uV   
3.40 	846.195 uA  	100.0	149.844 uV   
3.41 	792.675 uA  	100.0	140.361 uV   
3.42 	742.748 uA  	100.0	131.515 uV   
3.43 	696.148 uA  	100.0	123.26 uV    
3.44 	652.631 uA  	100.0	115.551 uV   
3.45 	611.973 uA  	100.0	108.349 uV   
3.46*	573.969 uA  	100.0	1.63887 mV   
4.0 	13.2208 uA  	100.0	37.4312 uV   
4.1 	610.484 nA  	100.0	1.7281 uV    
4.2 	28.523 nA   	100.0	80.7198 nV   
4.3 	1.3416 nA   	100.0	3.77293 nV   
    Frequency = 2.2 GHz
    Loop gain = 0.9979754068 @   -0.53 deg
    Arclength Newton-Raphson converged at 0.55412 in 4 iters

    Calculating solution at 0.5463009972
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	491.316 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	407.289 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	344.058 uA  	100.0             
1.0 	2.11654 uA  	100.0	51.6746 uV   
1.1 	22.7044 nA  	100.0	888.029 nV   
1.2 	506.876 pA  	100.0	15.1468 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000155978 @   -0.31 deg
    Newton-Raphson converged at 0.5463009972

    Calculating solution at 0.5482981936
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	391.518 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	20.6719 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	5.79341 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	3.46983 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	1.2989 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	512.485 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	209.972 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	85.4106 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.8 	34.7096 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.9 	14.1235 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.10 	5.75433 nA  	100.0             
    Frequency = 2.2 GHz
    Loop gain = 0.9999312025 @   -0.35 deg
    Newton-Raphson converged at 0.5482981936

    sourceLevel=0              0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	998.594 mA  	100.0             
1.0 	75.5791 mA  	100.0	251.645 mV   
1.1 	36.828 mA   	100.0	289.729 mV   
        Samanskii-Newton iteration failed
1.2*	36.828 mA   	100.0	787.016 mV   
2.0*	36.828 mA   	 12.5	787.016 mV   
3.0*	32.6094 mA  	 12.5	701.849 mV   
4.0*	28.8412 mA  	 25.0	630.085 mV   
5.0*	22.606 mA   	 50.0	554.844 mV   
6.0*	14.0304 mA  	100.0	343.471 mV   
7.0 	5.90311 mA  	100.0	95.0895 mV   
7.1 	1.71145 mA  	100.0	47.2751 mV   
7.2 	922.985 uA  	100.0	28.5642 mV   
7.3 	616.841 uA  	100.0	20.287 mV    
7.4 	412.98 uA   	100.0	14.2287 mV   
7.5 	287.444 uA  	100.0	10.3558 mV   
7.6 	231.171 uA  	100.0	8.37961 mV   
7.7*	181.071 uA  	100.0	38.127 mV    
8.0 	19.3105 uA  	100.0	6.19811 mV   
8.1 	6.31753 uA  	100.0	2.17908 mV   
8.2 	2.33473 uA  	100.0	838.074 uV   
8.3 	906.965 nA  	100.0	332.219 uV   
8.4 	360.045 nA  	100.0	133.207 uV   
8.5 	144.329 nA  	100.0	53.6515 uV   
8.6 	58.1101 nA  	100.0	21.6481 uV   
8.7 	23.4435 nA  	100.0	8.74119 uV   
8.8 	9.46538 nA  	100.0	3.53061 uV   
8.9 	3.82393 nA  	100.0	1.42618 uV   
    Frequency = 2.201043586 GHz

    sourceLevel=1            100.00% 2/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	255.358 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	255.355 uA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	255.355 uA  	100.0             
1.0 	37.0848 uA  	100.0	7.79605 mV   
1.1 	7.68849 uA  	100.0	4.02881 mV   
1.2 	3.83219 uA  	100.0	1.8813 mV    
1.3 	1.81645 uA  	100.0	917.074 uV   
1.4 	878.938 nA  	100.0	438.697 uV   
1.5 	421.851 nA  	100.0	211.821 uV   
1.6 	203.343 nA  	100.0	101.825 uV   
1.7 	97.8308 nA  	100.0	49.0536 uV   
1.8 	47.1147 nA  	100.0	23.607 uV    
1.9 	22.6838 nA  	100.0	11.3665 uV   
1.10 	10.9258 nA  	100.0	5.47151 uV   
1.11 	5.25933 nA  	100.0	2.63413 uV   
1.12 	2.53577 nA  	100.0	1.26805 uV   


    Final oscillation frequency = 2.20115371 GHz
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression ` Zin=HB.Vin[::,1]/HB.Iin.i[::,1]'
        HB.Iin.i
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression `GammaIN=(Zin-50)/(Zin+50)'
        HB.Iin.i
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression `Padd_dBm=10*log(dbmtow(Pavs_dBm)*(pow(imag(GammaIN),2)-1)) + 30'
        HB.Iin.i
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression ` Mu1=mu(S)'
        S

Resource usage:
  Total stopwatch time     =    11.14 seconds.

