create_item("Load_Tuner_Zsweep_wHarm_Zs_1","Load_Tuner_Zsweep_wHarm_Zs_1","X",16,-1,NULL,"Component Parameters",NULL,"%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","Load_Tuner_Zsweep_wHarm_Zs_1","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","",0,NULL,0,
create_parm("Fund_Freq","Fundamental frequency (could be carrier frequency)",68608,"StdFormSet",0,prm("StdForm","1 GHz")),
create_parm("Z_Load_Baseband","Impedance at baseband frequencies",524288,"StdFormSet",-1,prm("StdForm","50+j*0")),
create_parm("Z_Load_Fund","Impedance at fundamental, if sweeping the impedance at a harmonic",524288,"StdFormSet",-1,prm("StdForm","50+j*0")),
create_parm("Z_Load_2nd","Impedance at 2nd harmonic, if not sweeping 2nd harm Z",524288,"StdFormSet",-1,prm("StdForm","500+j*0")),
create_parm("Z_Load_3rd","Impedance at 3rd harmonic, if not sweeping 3rd harm Z",524288,"StdFormSet",-1,prm("StdForm","500+j*0")),
create_parm("Z_Load_4th","Impedance at 4th harmonic",524288,"StdFormSet",-1,prm("StdForm","500+j*0")),
create_parm("Z_Load_5th","Impedance at 5th harmonic",524288,"StdFormSet",-1,prm("StdForm","500+j*0")),
create_parm("Swept_Harmonic_Num","If ==2, sweep Z_Load at 2nd harm, if ==3, sweep Z_Load at 3rd harm, else sweep Z_Load at fund",134144,"StdFormSet",-1,prm("StdForm","1")),
create_parm("Z_imag_min","Lowest value of imaginary part of swept load Z",69120,"StdFormSet",-1,prm("StdForm","-10")),
create_parm("Z_imag_max","Highest value of imaginary part of swept load Z",69120,"StdFormSet",-1,prm("StdForm","10")),
create_parm("Z_imag_num_pts","Number of different values of imaginary part of load Z",134656,"StdFormSet",-1,prm("StdForm","10")),
create_parm("Z_real_min","Lowest value of real part of swept load Z",69120,"StdFormSet",-1,prm("StdForm","5")),
create_parm("Z_real_max","Highest value of real part of swept load Z",69120,"StdFormSet",-1,prm("StdForm","10")),
create_parm("Z_real_num_pts","Number of different values of real part of load Z",134656,"StdFormSet",-1,prm("StdForm","10")),
create_parm("Simulation_1","Simulation controller instance (Ex.: \"HB1\" or \"Env1\")",262144,"StdFormSet",-2,prm("StdForm","\"HB1\"")));
