
hpeesofsim (*) 532.update2.0 Mar  6 2021, MINT version 5
    (64-bit windows built: Sat Mar 06, 2021 18:08:32 +0000)


***** Simulation started at Fri Nov 19 12:23:26 2021
      Running on host: "DESKTOP-2U8UJ4L"
      In Directory: "C:\Users\abrah\OneDrive\Documents\ee514\ADS_2021_u2\ADS_wrk\data"
      Process ID: 31572

Warning detected by hpeesofsim during netlist flattening.
    Short `OscP1.Short1' is shorted.

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 1


HB HB1[1] <EE_514_Labs_lib:Lab4_Osc_Design_reg_biased:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   16.
    Number of time samples:  32.
    Number of HB equations (problem size): 6046.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

Warning detected by hpeesofsim in frequency search during HB analysis `HB1'.
    Oscport impedance has been adjusted to its minimum value; cannot find
    frequency where loop gain phase = 0.0 degrees. Try to find a location
    in your circuit where the oscport device may be inserted between a
    relatively high and low impedance. Make sure the arrow on the oscport
    component points in the direction of positive gain around the loop.
    Will try fixed frequency amplitude search.

    OscP1.oscport1.V=1 mV           0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	3.59362 A   	100.0             
1.0 	11.3848 pA  	100.0	9.33395 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000380071 @    0.03 deg

Fwd OscP1.oscport1.V=242.302 mV     0.02% 2/2  Step=1
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	796.579 uA  	100.0             
1.0 	4.80717 uA  	100.0	83.5913 uV   
1.1 	51.3493 nA  	100.0	746.487 nV   
1.2 	313.918 pA  	100.0	5.90872 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000510794 @    0.00 deg
    Arclength Newton-Raphson converged at 0.242109 in 1 iters

Fwd OscP1.oscport1.V=580.044 mV     0.06% 2/2  Step=1.414213562
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	6.77589 mA  	100.0             
    Frequency = 2.2 GHz
    rejected

Fwd OscP1.oscport1.V=403.03 mV      0.04% 2/2  Step=0.6734350297
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	544.375 uA  	100.0             
1.0 	5.74764 uA  	100.0	113.73 uV    
1.1 	78.9592 nA  	100.0	943.902 nV   
1.2 	711.147 pA  	100.0	8.64274 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000783478 @   -0.07 deg
    Arclength Newton-Raphson converged at 0.401341 in 1 iters

Fwd OscP1.oscport1.V=556.533 mV     0.06% 2/2  Step=0.6734350297
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	15.7073 mA  	100.0             
    Frequency = 2.2 GHz
    rejected

Fwd OscP1.oscport1.V=475.242 mV     0.05% 2/2  Step=0.3206833475
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	233.993 uA  	100.0             
1.0 	1.88812 uA  	100.0	31.3039 uV   
1.1 	13.0075 nA  	100.0	208.833 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000989913 @   -0.14 deg
    Arclength Newton-Raphson converged at 0.473674 in 1 iters

Fwd OscP1.oscport1.V=543.296 mV     0.05% 2/2  Step=0.3206833475
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	15.1793 mA  	100.0             
1.0 	51.4629 mA  	100.0	1.49991 V    
        Samanskii-Newton iteration failed
1.1*	51.4629 mA  	100.0	96.5102 mV   
2.0*	19.7526 mA  	100.0	13.8269 V    
    Frequency = 2.2 GHz
    rejected

Fwd OscP1.oscport1.V=506.827 mV     0.05% 2/2  Step=0.1527063559
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	160.179 uA  	100.0             
1.0 	587.429 nA  	100.0	9.39766 uV   
1.1 	2.18342 nA  	100.0	36.956 nV    
    Frequency = 2.2 GHz
    Loop gain = 1.001108599 @   -0.18 deg
    Arclength Newton-Raphson converged at 0.505829 in 1 iters

Fwd OscP1.oscport1.V=535.975 mV     0.05% 2/2  Step=0.1527063559
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	8.19796 mA  	100.0             
1.0 	1.60843 mA  	100.0	13.7736 mV   
1.1 	596.476 uA  	100.0	3.54742 mV   
1.2 	242.555 uA  	100.0	1.83182 mV   
1.3 	102.965 uA  	100.0	606.022 uV   
1.4 	45.9199 uA  	100.0	295.014 uV   
1.5 	21.1268 uA  	100.0	111.238 uV   
1.6 	11.2928 uA  	100.0	54.8816 uV   
1.7 	5.84781 uA  	100.0	23.0177 uV   
1.8 	3.06994 uA  	100.0	11.5353 uV   
1.9 	1.58767 uA  	100.0	5.27672 uV   
1.10 	823.51 nA   	100.0	2.66397 uV   
1.11 	423.815 nA  	100.0	1.28077 uV   
1.12 	218.405 nA  	100.0	651.778 nV   
1.13 	112.123 nA  	100.0	325.212 nV   
1.14 	57.6277 nA  	100.0	163.842 nV   
1.15 	29.5019 nA  	100.0	82.6213 nV   
1.16 	15.1558 nA  	100.0	46.0626 nV   
1.17 	7.80868 nA  	100.0	21.0503 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.001242075 @   -0.34 deg
    Arclength Newton-Raphson converged at 0.522522 in 1 iters

Rev OscP1.oscport1.V=511.837 mV     0.05% 2/2  Step=0.2159593996
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	30.3118 mA  	100.0             
1.0 	10.7891 mA  	100.0	10.345 mV    
1.1 	7.12157 mA  	100.0	7.28726 mV   
1.2 	5.24229 mA  	100.0	5.63307 mV   
1.3*	4.11121 mA  	100.0	23.172 mV    
2.0 	898.955 uA  	100.0	4.99934 mV   
2.1 	367.571 uA  	100.0	2.00825 mV   
2.2 	159.686 uA  	100.0	862.764 uV   
2.3 	70.2536 uA  	100.0	378.219 uV   
2.4 	31.0461 uA  	100.0	166.595 uV   
2.5 	13.7203 uA  	100.0	73.4947 uV   
2.6 	6.06128 uA  	100.0	32.4418 uV   
2.7 	2.67699 uA  	100.0	14.3211 uV   
2.8 	1.18214 uA  	100.0	6.32342 uV   
2.9 	521.965 nA  	100.0	2.79245 uV   
2.10 	230.441 nA  	100.0	1.23248 uV   
2.11 	101.743 nA  	100.0	544.059 nV   
2.12 	44.9266 nA  	100.0	242.254 nV   
2.13 	19.799 nA   	100.0	104.365 nV   
2.14 	8.77246 nA  	100.0	45.6819 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000908037 @   -0.57 deg
    Arclength Newton-Raphson converged at 0.502328 in 2 iters

Rev OscP1.oscport1.V=472.817 mV     0.05% 2/2  Step=0.3054127119
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	20.9914 mA  	100.0             
1.0 	5.89947 mA  	100.0	19.0846 mV   
1.1 	3.12413 mA  	100.0	7.38219 mV   
1.2 	1.81788 mA  	100.0	3.42095 mV   
1.3 	1.10492 mA  	100.0	1.64074 mV   
1.4 	688.508 uA  	100.0	823.885 uV   
1.5 	435.64 uA   	100.0	427.526 uV   
1.6 	278.321 uA  	100.0	231.18 uV    
1.7 	178.923 uA  	100.0	136.609 uV   
1.8 	115.489 uA  	100.0	83.3233 uV   
1.9 	74.7408 uA  	100.0	53.4869 uV   
1.10 	48.4543 uA  	100.0	34.515 uV    
1.11 	31.4489 uA  	100.0	22.3255 uV   
1.12 	20.4274 uA  	100.0	14.4729 uV   
1.13 	13.2752 uA  	100.0	9.39696 uV   
1.14 	8.63018 uA  	100.0	6.1049 uV    
1.15 	5.61175 uA  	100.0	3.96787 uV   
1.16 	3.64958 uA  	100.0	2.57949 uV   
1.17 	2.37377 uA  	100.0	1.67729 uV   
1.18 	1.54406 uA  	100.0	1.09094 uV   
1.19 	1.0044 uA   	100.0	709.444 nV   
1.20 	653.387 nA  	100.0	461.63 nV    
1.21 	425.028 nA  	100.0	299.952 nV   
1.22 	276.55 nA   	100.0	195.532 nV   
1.23 	179.869 nA  	100.0	127.061 nV   
1.24 	117.023 nA  	100.0	82.4803 nV   
1.25 	76.1493 nA  	100.0	53.6926 nV   
1.26 	49.5491 nA  	100.0	35.1397 nV   
1.27 	32.2143 nA  	100.0	22.7472 nV   
1.28 	20.9713 nA  	100.0	14.7316 nV   
    Frequency = 2.2 GHz
    Loop gain = 0.9994748309 @   -0.91 deg
    Arclength Newton-Raphson converged at 0.469253 in 1 iters

    Calculating solution at 0.4813725718
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.28908 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.20713 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	976.02 uA   	100.0             
1.0 	39.0331 uA  	100.0	804.507 uV   
1.1 	4.15261 uA  	100.0	75.2487 uV   
1.2 	440.791 nA  	100.0	6.9348 uV    
1.3 	46.1244 nA  	100.0	668.185 nV   
1.4 	4.78738 nA  	100.0	66.3608 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000229059 @   -0.78 deg
    Newton-Raphson converged at 0.4813725718

    Calculating solution at 0.4776917709
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	558.567 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	172.103 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	41.7772 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	11.1977 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	3.00306 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	820.494 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	225.486 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	61.6335 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.8 	16.6846 nA  	100.0             
    Frequency = 2.2 GHz
    Loop gain = 1.000047868 @   -0.82 deg
    Newton-Raphson converged at 0.4776917709

    sourceLevel=0              0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	871.959 mA  	100.0             
1.0*	871.959 mA  	 50.0	841.287 mV   
2.0*	471.231 mA  	100.0	513.491 mV   
3.0 	16.4531 mA  	 25.0	193.264 mV   
3.1 	9.8255 mA   	  3.1	175.511 mV   
3.2 	9.31546 mA  	100.0	173.307 mV   
        Samanskii-Newton iteration failed
3.3*	9.31546 mA  	100.0	435.249 mV   
4.0 	24.851 mA   	100.0	176.476 mV   
4.1*	11.6343 mA  	100.0	259.168 mV   
5.0 	999.996 uA  	100.0	62.0042 mV   
5.1 	527.384 uA  	100.0	36.9989 mV   
5.2 	334.626 uA  	100.0	25.5671 mV   
5.3 	248.931 uA  	100.0	19.6197 mV   
5.4*	194.393 uA  	100.0	85.8182 mV   
6.0 	63.6186 uA  	100.0	24.1153 mV   
6.1 	41.1603 uA  	100.0	14.4269 mV   
6.2 	29.7574 uA  	100.0	9.92148 mV   
6.3 	22.7183 uA  	100.0	7.32932 mV   
6.4 	17.9626 uA  	100.0	5.66116 mV   
6.5 	14.5579 uA  	100.0	4.50868 mV   
6.6 	12.018 uA   	100.0	3.67208 mV   
6.7 	10.064 uA   	100.0	3.04212 mV   
6.8 	8.52403 uA  	100.0	2.55417 mV   
6.9 	7.28665 uA  	100.0	2.16767 mV   
6.10 	6.27655 uA  	100.0	1.85591 mV   
6.11 	5.44104 uA  	100.0	1.60063 mV   
6.12 	4.74222 uA  	100.0	1.38896 mV   
6.13 	4.15219 uA  	100.0	1.21156 mV   
6.14 	3.64994 uA  	100.0	1.06153 mV   
6.15*	3.2194 uA   	100.0	7.85435 mV   
7.0 	544.292 nA  	100.0	740.65 uV    
7.1 	106.767 nA  	100.0	144.446 uV   
7.2 	21.9916 nA  	100.0	29.6276 uV   
7.3 	4.56462 nA  	100.0	6.1367 uV    
7.4 	953.071 pA  	100.0	1.27362 uV   
    Frequency = 2.202316862 GHz

    sourceLevel=1            100.00% 2/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	48.0375 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	48.0371 uA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	48.0371 uA  	100.0             
1.0 	7.26689 uA  	100.0	4.51787 mV   
1.1 	1.95224 uA  	100.0	2.81766 mV   
1.2 	1.18407 uA  	100.0	1.53934 mV   
1.3 	661.533 nA  	100.0	887.565 uV   
1.4 	377.183 nA  	100.0	498.554 uV   
1.5 	213.325 nA  	100.0	284.363 uV   
1.6 	121.226 nA  	100.0	160.829 uV   
1.7 	68.7179 nA  	100.0	91.4035 uV   
1.8 	39.0109 nA  	100.0	51.8045 uV   
1.9 	22.1287 nA  	100.0	29.4067 uV   
1.10 	12.5665 nA  	100.0	16.676 uV    
1.11 	7.13068 nA  	100.0	9.46183 uV   
1.12 	4.04996 nA  	100.0	5.36849 uV   
1.13 	2.29658 nA  	100.0	3.04472 uV   
1.14 	1.31358 nA  	100.0	1.72709 uV   
1.15 	743.87 pA   	100.0	981.612 nV   


    Final oscillation frequency = 2.202343445 GHz
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression ` Mu1=mu(S)'
        S

Resource usage:
  Total stopwatch time     =    10.68 seconds.

