
hpeesofsim (*) 532.update2.0 Mar  6 2021, MINT version 5
    (64-bit windows built: Sat Mar 06, 2021 18:08:32 +0000)


***** Simulation started at Fri Nov 19 11:35:20 2021
      Running on host: "DESKTOP-2U8UJ4L"
      In Directory: "C:\Users\abrah\OneDrive\Documents\ee514\ADS_2021_u2\EE_514_Labs_wrk\data"
      Process ID: 3352

Warning detected by hpeesofsim in LinearCollapse '_4_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.
Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 1


DC DC1[1] <EE_514_Labs_lib:Amp_wDC_Bias:schematic>  
.Pt DC convergence is used.
Warning detected by hpeesofsim during TRAN analysis 'DC1'.
    UserValue(0.001504) < MinRecommendValue(0.000100) OR UserValue > MaxRecommendValue(0.000635) for 'H' in `V7'

Warning detected by hpeesofsim during TRAN analysis 'DC1'.
    UserValue(0.506757) < MinRecommendValue(1.000000) OR UserValue > MaxRecommendValue(2.200000) for 'W/H' in `V7'

Warning detected by hpeesofsim during TRAN analysis 'DC1'.
    UserValue(0.001504) < MinRecommendValue(0.000100) OR UserValue > MaxRecommendValue(0.000635) for 'H' in `V6'

Warning detected by hpeesofsim during TRAN analysis 'DC1'.
    UserValue(0.506757) < MinRecommendValue(1.000000) OR UserValue > MaxRecommendValue(2.200000) for 'W/H' in `V6'

Warning detected by hpeesofsim during TRAN analysis 'DC1'.
    UserValue(0.001504) < MinRecommendValue(0.000100) OR UserValue > MaxRecommendValue(0.000635) for 'H' in `V4'

Warning detected by hpeesofsim during TRAN analysis 'DC1'.
    UserValue(0.506757) < MinRecommendValue(1.000000) OR UserValue > MaxRecommendValue(2.200000) for 'W/H' in `V4'

Warning detected by hpeesofsim during TRAN analysis 'DC1'.
    UserValue(0.001504) < MinRecommendValue(0.000100) OR UserValue > MaxRecommendValue(0.000635) for 'H' in `V2'

Warning detected by hpeesofsim during TRAN analysis 'DC1'.
    UserValue(0.506757) < MinRecommendValue(1.000000) OR UserValue > MaxRecommendValue(2.200000) for 'W/H' in `V2'

Warning detected by hpeesofsim during TRAN analysis 'DC1'.
    UserValue(0.001504) < MinRecommendValue(0.000100) OR UserValue > MaxRecommendValue(0.000635) for 'H' in `V1'


..

DC convergence achieved in 1105 iterations.

SP SP1[1] <EE_514_Labs_lib:Amp_wDC_Bias:schematic>   freq=(100 MHz->12 GHz)


Resource usage:
  Total stopwatch time     =     2.95 seconds.

