set_simulator_type(1); 
set_design_type(analogRFnet); 


/*---------forms and formset------------------*/





/*---------global variables------------------*/

decl type_default = "BGA427 Vcc=2.0 V Icc=6.0 mA"; 

/*---------forms and formset------------------*/

create_constant_form("BGA427 Vcc=2.0 V Icc=6.0 mA","BGA427 Vcc=2.0 V Icc=6.0 mA", 0, " ", "BGA427 Vcc=2.0 V Icc=6.0 mA");
create_constant_form("BGA427 Vcc=3.0 V Icc=9.5 mA","BGA427 Vcc=3.0 V Icc=9.5 mA", 0, " ", "BGA427 Vcc=3.0 V Icc=9.5 mA");
create_constant_form("BGA427 Vcc=4.0 V Icc=13.5 mA","BGA427 Vcc=4.0 V Icc=13.5 mA", 0, " ", "BGA427 Vcc=4.0 V Icc=13.5 mA");
create_constant_form("BGA427 Vcc=5.0 V Icc=17.5 mA","BGA427 Vcc=5.0 V Icc=17.5 mA", 0, " ", "BGA427 Vcc=5.0 V Icc=17.5 mA");

create_form_set("formset_type", "BGA427 Vcc=2.0 V Icc=6.0 mA", "BGA427 Vcc=3.0 V Icc=9.5 mA", "BGA427 Vcc=4.0 V Icc=13.5 mA", "BGA427 Vcc=5.0 V Icc=17.5 mA"
	);



/*-------modified value parameter callback function--------*/
defun BGA427_parm_modifiedValue_cb ( cbP, parmName, itemInfoP ) 
{ 
  decl parmList = NULL; 
  decl type; 
  type = pcb_get_form_value(itemInfoP, "Type");
 
 if(parmName == "Type")
  {
    if(type == "BGA427 Vcc=2.0 V Icc=6.0 mA")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGA427_2p0V.S2P\"");
      parmList = pcb_set_string(parmList, "Frequency", "1-3000 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "2-5 V");
      parmList = pcb_set_string(parmList, "Icc", "6-18 mA");
      parmList = pcb_set_string(parmList, "Gain", "19 dB");
      parmList = pcb_set_string(parmList, "NF", "1.9 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"xxx dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"-15 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"SOT343\"");
    } 
    else if(type == "BGA427 Vcc=3.0 V Icc=9.5 mA")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGA427_3p0V.S2P\"");
      parmList = pcb_set_string(parmList, "Frequency", "1-3000 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "2-5 V");
      parmList = pcb_set_string(parmList, "Icc", "6-18 mA");
      parmList = pcb_set_string(parmList, "Gain", "22 dB");
      parmList = pcb_set_string(parmList, "NF", "2 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"xxx dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"-15 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"SOT343\"");
    } 
    else if(type == "BGA427 Vcc=4.0 V Icc=13.5 mA")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGA427_4p0V.S2P\"");
      parmList = pcb_set_string(parmList, "Frequency", "1-3000 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "2-5 V");
      parmList = pcb_set_string(parmList, "Icc", "6-18 mA");
      parmList = pcb_set_string(parmList, "Gain", "24 dB");
      parmList = pcb_set_string(parmList, "NF", "2.2 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"xxx dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"-13 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"SOT343\"");
    } 
    else if(type == "BGA427 Vcc=5.0 V Icc=17.5 mA")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGA427_5p0V.S2P\"");
      parmList = pcb_set_string(parmList, "Frequency", "1-3000 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "2-5 V");
      parmList = pcb_set_string(parmList, "Icc", "6-18 mA");
      parmList = pcb_set_string(parmList, "Gain", "26 dB");
      parmList = pcb_set_string(parmList, "NF", "2.4 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"xxx dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"-8 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"SOT343\"");
    } 
  }
  return(parmList);
}

decl BGA427_SPCompNetlistFmt = ""; 
decl BGA427_net=" "; 
BGA427_net = strcat(Infineon_MMIC_LNA_CIRCUIT_MODEL_DIR, "BGA427_cktName.net");
BGA427_SPCompNetlistFmt= strcat("#include \"",BGA427_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("BGA427" , 	 //Component name 
	     "CA TV; Broadband", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     BGA427_SPCompNetlistFmt, 	 //netlistFormat 
	     "BGA427_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "symbol", 	 //symbolName 
	     no_artwork, //artworkType
	     NULL, 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("File", 	 //Param name 
		        "File", 	 //Param Desc 
		        PARM_STRING | PARM_NO_DISPLAY | PARM_NOT_EDITED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        UNITLESS_UNIT,
		        prm("StdForm", "\"BGA427_2p0V.S2P\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA427_parm_modifiedValue_cb", 	 // function name 
						  "File", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Frequency", 	 //Param name 
		        "Operating Frequency Range", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "1-3000 MHz")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA427_parm_modifiedValue_cb", 	 // function name 
						  "Frequency", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Temp", 	 //Param name 
		        "Temperature", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA427_parm_modifiedValue_cb", 	 // function name 
						  "Temp", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Vcc", 	 //Param name 
		        "Supply Voltage", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        VOLTAGE_UNIT,
		        prm("StdForm", "2-5 V")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA427_parm_modifiedValue_cb", 	 // function name 
						  "Vcc", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Icc", 	 //Param name 
		        "Supply Current", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        CURRENT_UNIT,
		        prm("StdForm", "6-18 mA")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA427_parm_modifiedValue_cb", 	 // function name 
						  "Icc", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Gain", 	 //Param name 
		        "Power Gain", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "19 dB")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA427_parm_modifiedValue_cb", 	 // function name 
						  "Gain", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("NF", 	 //Param name 
		        "Noise Figure", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "1.9 dB")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA427_parm_modifiedValue_cb", 	 // function name 
						  "NF", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("IP1dB", 	 //Param name 
		        "Input compression point", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"xxx dBm\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA427_parm_modifiedValue_cb", 	 // function name 
						  "IP1dB", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("IIP3", 	 //Param name 
		        "Input 3rd-order intercept point", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"-15 dBm\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA427_parm_modifiedValue_cb", 	 // function name 
						  "IIP3", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Package", 	 //Param name 
		        "Package Information", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"SOT343\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA427_parm_modifiedValue_cb", 	 // function name 
						  "Package", 		 //clientData 
						   TRUE 
				 )
			  )
	     )

	     ,create_parm("Type", 	 //Param name 
		        "Component type",	 //Param Desc 
		        PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,
		        "formset_type", 	 //formset 
		        UNITLESS_UNIT,
		        prm(type_default)		 //defaultValue 
 			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA427_parm_modifiedValue_cb", 	 // function name 
						  "Type", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
);
