#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      abrah
HostName                       DESKTOP-2U8UJ4L
ProcessIdentifier              26200
ProcessCreationTime_UTC        1637156755
ProcessCreationTime_Readable   Wed Nov 17 07:45:55 2021 Central Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\abrah\OneDrive\Documents\ee514\ADS_2021_u2\PA_Design_wrk\PA_Design_lib\%Ga%As_%F%E%T\schematic\sch.oa.cdslck
TimeEditLocked                 Wed Nov 17 07:48:20 2021 Central Standard Time
