#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      abrah
HostName                       DESKTOP-2U8UJ4L
ProcessIdentifier              21948
ProcessCreationTime_UTC        1638744351
ProcessCreationTime_Readable   Sun Dec  5 16:45:51 2021 Central Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\abrah\OneDrive\Documents\ee514\ADS_2021_u2\ADS_wrk\EE_514_Labs_lib\hybrid_coupler_180deg\schematic\sch.oa.cdslck
TimeEditLocked                 Sun Dec  5 18:35:13 2021 Central Standard Time
