set_simulator_type(1); 
set_design_type(analogRFnet); 


/*---------forms and formset------------------*/




decl BGM1043N7_SPCompNetlistFmt = ""; 
decl BGM1043N7_net=" "; 
BGM1043N7_net = strcat(Infineon_MMIC_LNA_CIRCUIT_MODEL_DIR, "BGM1043N7_cktName.net");
BGM1043N7_SPCompNetlistFmt= strcat("#include \"",BGM1043N7_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("BGM1043N7" , 	 //Component name 
	     "GPS; GLONASS", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     BGM1043N7_SPCompNetlistFmt, 	 //netlistFormat 
	     "BGM1043N7_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "symbol", 	 //symbolName 
	     no_artwork, //artworkType
	     NULL, 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("File", 	 //Param name 
		        "File", 	 //Param Desc 
		        PARM_STRING | PARM_NO_DISPLAY | PARM_NOT_EDITED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        UNITLESS_UNIT,
		        prm("StdForm", "\"BGM1043N7_2p8V.S2P\"")
	     )
	     ,create_parm("Frequency", 	 //Param name 
		        "Operating Frequency Range", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "1570-1615 MHz")
	     )
	     ,create_parm("Temp", 	 //Param name 
		        "Temperature", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
	     )
	     ,create_parm("Vcc", 	 //Param name 
		        "Supply Voltage", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        VOLTAGE_UNIT,
		        prm("StdForm", "1.5-3.6 V")
	     )
	     ,create_parm("Icc", 	 //Param name 
		        "Supply Current", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        CURRENT_UNIT,
		        prm("StdForm", "4.0 mA")
	     )
	     ,create_parm("Gain", 	 //Param name 
		        "Power Gain", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "15.1 dB")
	     )
	     ,create_parm("NF", 	 //Param name 
		        "Noise Figure", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "1.5 dB")
	     )
	     ,create_parm("IP1dB", 	 //Param name 
		        "Input compression point", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"-6 dBm\"")
	     )
	     ,create_parm("IIP3", 	 //Param name 
		        "Input 3rd-order intercept point", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"-6 dBm\"")
	     )
	     ,create_parm("Package", 	 //Param name 
		        "Package Information", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"TSLP-7-10\"")
	     )
);
