<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0" SPECIFIED_PURPOSES="">
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
        <interface BAL_TYPE="NONE" thickunit="mil" thick="1.4" BAL_NUM="0" groundplane="1" materialname="PERFECT_CONDUCTOR"/>
        <material BAL_TYPE="INHERIT" thickunit="mil" thick="59.2" BAL_NUM="0" materialname="Isola_ED130UV"/>
        <interface BAL_TYPE="INHERIT" thickunit="micron" thick="" BAL_NUM="0" materialname=""/>
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
    </stack>
    <layers>
        <layer expand="0" thickunit="mil" precedence="0" processRole="1" sheet="0" angle="90" bottomrough="" thick="1.4" layer="1" negative="0" pinsOnly="0" subtype="0" index="1" toprough="" materialname="Copper"/>
    </layers>
    <vias>
        <via precedence="0" platingthicknessunit="micron" rough="" processRole="4" platingthickness="" layer="9" platingenabled="0" index1="0" index2="1" subtype="0" materialname="Copper" platingdielectricmaterial=""/>
    </vias>
    <substrates/>
</SubstrateModel>
