<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor thermal_conductivity_in_z="" tc1="" mur_real="1" name="Copper" tc2="" thermal_conductivity="401" mur_imag="" tnom="" parmtype="1" heat_capacity="2.49E+06" electron_path="" real="5.8e7 Siemens/m" imag=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric thermal_conductivity_in_z="" highfreq="1 THz" mur_real="1" name="Isola_ED130UV" er_loss="0.016" thermal_conductivity="" mur_imag="" valuefreq="1 GHz" loss_type="1" er_real="4.34" er_imag="" heat_capacity="" electron_path="" lowfreq="1 KHz"/>
        <Dielectric thermal_conductivity_in_z="" highfreq="1 THz" mur_real="1" name="FR_4" er_loss="0.01" thermal_conductivity="" mur_imag="" valuefreq="1 GHz" loss_type="1" er_real="4.6" er_imag="" heat_capacity="" electron_path="" lowfreq="1 KHz"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
