
hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)


***** Simulation started at Mon Sep 20 08:39:27 2021
      Running on host: "LAPTOP-FH3QRCEV"
      In Directory: "D:\EE_514\EE_514_Labs_wrk\data"
      Process ID: 22752

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 2
    Number of nodes with no DC path to ground (topology corrected): 2


SP SP1[1] <EE_514_Labs_lib:M3_L2_1:schematic>   freq=1.5 GHz


Resource usage:
  Total stopwatch time     =     3.90 seconds.

