set_simulator_type(1); 
set_design_type(analogRFnet); 


/*---------forms and formset------------------*/





/*---------global variables------------------*/

decl type_default = "BGM1033N7 Vcc=1.8 V"; 

/*---------forms and formset------------------*/

create_constant_form("BGM1033N7 Vcc=1.8 V","BGM1033N7 Vcc=1.8 V", 0, " ", "BGM1033N7 Vcc=1.8 V");
create_constant_form("BGM1033N7 Vcc=2.7 V","BGM1033N7 Vcc=2.7 V", 0, " ", "BGM1033N7 Vcc=2.7 V");

create_form_set("formset_type", "BGM1033N7 Vcc=1.8 V", "BGM1033N7 Vcc=2.7 V");



/*-------modified value parameter callback function--------*/
defun BGM1033N7_parm_modifiedValue_cb ( cbP, parmName, itemInfoP ) 
{ 
  decl parmList = NULL; 
  decl type; 
  type = pcb_get_form_value(itemInfoP, "Type");
 
 if(parmName == "Type")
  {
    if(type == "BGM1033N7 Vcc=1.8 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGM1033N7_1p8V.S2P\"");
      parmList = pcb_set_string(parmList, "Frequency", "1570-1615 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "1.5-3.6 V");
      parmList = pcb_set_string(parmList, "Icc", "4.0 mA");
      parmList = pcb_set_string(parmList, "Gain", "14.8 dB");
      parmList = pcb_set_string(parmList, "NF", "1.6 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"-6 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"-6 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-7-10\"");
    } 
    else if(type == "BGM1033N7 Vcc=2.7 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGM1033N7_2p7V.S2P\"");
      parmList = pcb_set_string(parmList, "Frequency", "1570-1615 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "1.5-3.6 V");
      parmList = pcb_set_string(parmList, "Icc", "4.0 mA");
      parmList = pcb_set_string(parmList, "Gain", "14.8 dB");
      parmList = pcb_set_string(parmList, "NF", "1.6 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"-6 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"-6 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-7-10\"");
    } 
  }
  return(parmList);
}

decl BGM1033N7_SPCompNetlistFmt = ""; 
decl BGM1033N7_net=" "; 
BGM1033N7_net = strcat(Infineon_MMIC_LNA_CIRCUIT_MODEL_DIR, "BGM1033N7_cktName.net");
BGM1033N7_SPCompNetlistFmt= strcat("#include \"",BGM1033N7_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("BGM1033N7" , 	 //Component name 
	     "GPS; GLONASS", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     BGM1033N7_SPCompNetlistFmt, 	 //netlistFormat 
	     "BGM1033N7_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "symbol", 	 //symbolName 
	     no_artwork, //artworkType
	     NULL, 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("File", 	 //Param name 
		        "File", 	 //Param Desc 
		        PARM_STRING | PARM_NO_DISPLAY | PARM_NOT_EDITED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        UNITLESS_UNIT,
		        prm("StdForm", "\"BGM1033N7_1p8V.S2P\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM1033N7_parm_modifiedValue_cb", 	 // function name 
						  "File", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Frequency", 	 //Param name 
		        "Operating Frequency Range", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "1570-1615 MHz")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM1033N7_parm_modifiedValue_cb", 	 // function name 
						  "Frequency", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Temp", 	 //Param name 
		        "Temperature", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM1033N7_parm_modifiedValue_cb", 	 // function name 
						  "Temp", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Vcc", 	 //Param name 
		        "Supply Voltage", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        VOLTAGE_UNIT,
		        prm("StdForm", "1.5-3.6 V")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM1033N7_parm_modifiedValue_cb", 	 // function name 
						  "Vcc", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Icc", 	 //Param name 
		        "Supply Current", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        CURRENT_UNIT,
		        prm("StdForm", "4.0 mA")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM1033N7_parm_modifiedValue_cb", 	 // function name 
						  "Icc", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Gain", 	 //Param name 
		        "Power Gain", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "14.8 dB")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM1033N7_parm_modifiedValue_cb", 	 // function name 
						  "Gain", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("NF", 	 //Param name 
		        "Noise Figure", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "1.6 dB")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM1033N7_parm_modifiedValue_cb", 	 // function name 
						  "NF", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("IP1dB", 	 //Param name 
		        "Input compression point", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"-6 dBm\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM1033N7_parm_modifiedValue_cb", 	 // function name 
						  "IP1dB", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("IIP3", 	 //Param name 
		        "Input 3rd-order intercept point", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"-6 dBm\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM1033N7_parm_modifiedValue_cb", 	 // function name 
						  "IIP3", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Package", 	 //Param name 
		        "Package Information", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"TSLP-7-10\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM1033N7_parm_modifiedValue_cb", 	 // function name 
						  "Package", 		 //clientData 
						   TRUE 
				 )
			  )
	     )

	     ,create_parm("Type", 	 //Param name 
		        "Component type",	 //Param Desc 
		        PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,
		        "formset_type", 	 //formset 
		        UNITLESS_UNIT,
		        prm(type_default)		 //defaultValue 
 			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM1033N7_parm_modifiedValue_cb", 	 // function name 
						  "Type", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
);
