set_simulator_type(1); 
set_design_type(analogRFnet); 


/*---------forms and formset------------------*/





/*---------global variables------------------*/

decl type_default = "BGA748L16 LNA1(MB) Vcc=2.8 V HighGain"; 

/*---------forms and formset------------------*/

create_constant_form("BGA748L16 LNA1(MB) Vcc=2.8 V HighGain","BGA748L16 LNA1(MB) Vcc=2.8 V HighGain", 0, " ", "BGA748L16 LNA1(MB) Vcc=2.8 V HighGain");
create_constant_form("BGA748L16 LNA1(MB) Vcc=2.8 V LowGain","BGA748L16 LNA1(MB) Vcc=2.8 V LowGain", 0, " ", "BGA748L16 LNA1(MB) Vcc=2.8 V LowGain");
create_constant_form("BGA748L16 LNA2(MB) Vcc=2.8 V HighGain","BGA748L16 LNA2(MB) Vcc=2.8 V HighGain", 0, " ", "BGA748L16 LNA2(MB) Vcc=2.8 V HighGain");
create_constant_form("BGA748L16 LNA2(MB) Vcc=2.8 V LowGain","BGA748L16 LNA2(MB) Vcc=2.8 V LowGain", 0, " ", "BGA748L16 LNA2(MB) Vcc=2.8 V LowGain");
create_constant_form("BGA748L16 LNA3(LB) Vcc=2.8 V HighGain","BGA748L16 LNA3(LB) Vcc=2.8 V HighGain", 0, " ", "BGA748L16 LNA3(LB) Vcc=2.8 V HighGain");
create_constant_form("BGA748L16 LNA3(LB) Vcc=2.8 V LowGain","BGA748L16 LNA3(LB) Vcc=2.8 V LowGain", 0, " ", "BGA748L16 LNA3(LB) Vcc=2.8 V LowGain");
create_constant_form("BGA748L16 LNA4(LB) Vcc=2.8 V HighGain","BGA748L16 LNA4(LB) Vcc=2.8 V HighGain", 0, " ", "BGA748L16 LNA4(LB) Vcc=2.8 V HighGain");
create_constant_form("BGA748L16 LNA4(LB) Vcc=2.8 V LowGain","BGA748L16 LNA4(LB) Vcc=2.8 V LowGain", 0, " ", "BGA748L16 LNA4(LB) Vcc=2.8 V LowGain");

create_form_set("formset_type", "BGA748L16 LNA1(MB) Vcc=2.8 V HighGain", "BGA748L16 LNA1(MB) Vcc=2.8 V LowGain", "BGA748L16 LNA2(MB) Vcc=2.8 V HighGain", "BGA748L16 LNA2(MB) Vcc=2.8 V LowGain"
	, "BGA748L16 LNA3(LB) Vcc=2.8 V HighGain", "BGA748L16 LNA3(LB) Vcc=2.8 V LowGain", "BGA748L16 LNA4(LB) Vcc=2.8 V HighGain"
	, "BGA748L16 LNA4(LB) Vcc=2.8 V LowGain");



/*-------modified value parameter callback function--------*/
defun BGA748L16_parm_modifiedValue_cb ( cbP, parmName, itemInfoP ) 
{ 
  decl parmList = NULL; 
  decl type; 
  type = pcb_get_form_value(itemInfoP, "State");
 
 if(parmName == "State")
  {
    if(type == "BGA748L16 LNA1(MB) Vcc=2.8 V HighGain")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGA748L16_LNA1_B1MB_2p8V_HighGain.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "1805-2700 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "2.6-3.0 V");
      parmList = pcb_set_string(parmList, "Icc", "4.4 mA");
      parmList = pcb_set_string(parmList, "Gain", "17.4 dB");
      parmList = pcb_set_string(parmList, "NF", "1.1 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"-10 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"-6 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-16-1\"");
    } 
    else if(type == "BGA748L16 LNA1(MB) Vcc=2.8 V LowGain")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGA748L16_LNA1_B1MB_2p8V_LowGain.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "1805-2700 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "2.6-3.0 V");
      parmList = pcb_set_string(parmList, "Icc", "0.75 mA");
      parmList = pcb_set_string(parmList, "Gain", "-8.0 dB");
      parmList = pcb_set_string(parmList, "NF", "8.0 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"2 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"16 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-16-1\"");
    } 
    else if(type == "BGA748L16 LNA2(MB) Vcc=2.8 V HighGain")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGA748L16_LNA2_B2MB_2p8V_HighGain.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "1805-2700 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "2.6-3.0 V");
      parmList = pcb_set_string(parmList, "Icc", "4.0 mA");
      parmList = pcb_set_string(parmList, "Gain", "16.5 dB");
      parmList = pcb_set_string(parmList, "NF", "1.1 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"-8 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"-7 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-16-1\"");
    } 
    else if(type == "BGA748L16 LNA2(MB) Vcc=2.8 V LowGain")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGA748L16_LNA2_B2MB_2p8V_LowGain.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "1805-2700 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "2.6-3.0 V");
      parmList = pcb_set_string(parmList, "Icc", "0.75 mA");
      parmList = pcb_set_string(parmList, "Gain", "-8.0 dB");
      parmList = pcb_set_string(parmList, "NF", "8.0 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"2 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"17 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-16-1\"");
    } 
    else if(type == "BGA748L16 LNA3(LB) Vcc=2.8 V HighGain")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGA748L16_LNA3_B5LB_2p8V_HighGain.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "728-960 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "2.6-3.0 V");
      parmList = pcb_set_string(parmList, "Icc", "3.8 mA");
      parmList = pcb_set_string(parmList, "Gain", "16.2 dB");
      parmList = pcb_set_string(parmList, "NF", "1.2 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"-7 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"-6 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-16-1\"");
    } 
    else if(type == "BGA748L16 LNA3(LB) Vcc=2.8 V LowGain")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGA748L16_LNA3_B5LB_2p8V_LowGain.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "728-960 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "2.6-3.0 V");
      parmList = pcb_set_string(parmList, "Icc", "0.75 mA");
      parmList = pcb_set_string(parmList, "Gain", "-8.0 dB");
      parmList = pcb_set_string(parmList, "NF", "8.0 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"-1 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"12 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-16-1\"");
    } 
    else if(type == "BGA748L16 LNA4(LB) Vcc=2.8 V HighGain")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGA748L16_LNA4_B8LB_2p8V_HighGain.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "728-960 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "2.6-3.0 V");
      parmList = pcb_set_string(parmList, "Icc", "3.8 mA");
      parmList = pcb_set_string(parmList, "Gain", "16.2 dB");
      parmList = pcb_set_string(parmList, "NF", "1.2 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"-6 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"-6 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-16-1\"");
    } 
    else if(type == "BGA748L16 LNA4(LB) Vcc=2.8 V LowGain")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGA748L16_LNA4_B8LB_2p8V_LowGain.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "728-960 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "2.6-3.0 V");
      parmList = pcb_set_string(parmList, "Icc", "0.75 mA");
      parmList = pcb_set_string(parmList, "Gain", "-8.0 dB");
      parmList = pcb_set_string(parmList, "NF", "8.0 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"1 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"12 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-16-1\"");
    } 
  }
  return(parmList);
}

decl BGA748L16_SPCompNetlistFmt = ""; 
decl BGA748L16_net=" "; 
BGA748L16_net = strcat(Infineon_MMIC_LNA_CIRCUIT_MODEL_DIR, "BGA748L16_cktName.net");
BGA748L16_SPCompNetlistFmt= strcat("#include \"",BGA748L16_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("BGA748L16" , 	 //Component name 
	     "LTE/3G; 4x Bands: 2MH2L", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     BGA748L16_SPCompNetlistFmt, 	 //netlistFormat 
	     "BGA748L16_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "symbol", 	 //symbolName 
	     no_artwork, //artworkType
	     NULL, 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("State", 	 //Param name 
		        "Component type",	 //Param Desc 
		        PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,
		        "formset_type", 	 //formset 
		        UNITLESS_UNIT,
		        prm(type_default)		 //defaultValue 
 			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA748L16_parm_modifiedValue_cb", 	 // function name 
						  "State", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("File", 	 //Param name 
		        "File", 	 //Param Desc 
		        PARM_STRING | PARM_NO_DISPLAY | PARM_NOT_EDITED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        UNITLESS_UNIT,
		        prm("StdForm", "\"BGA748L16_LNA1_B1MB_2p8V_HighGain.s2p\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA748L16_parm_modifiedValue_cb", 	 // function name 
						  "File", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Frequency", 	 //Param name 
		        "Operating Frequency Range", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "1805-2700 MHz")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA748L16_parm_modifiedValue_cb", 	 // function name 
						  "Frequency", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Temp", 	 //Param name 
		        "Temperature", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA748L16_parm_modifiedValue_cb", 	 // function name 
						  "Temp", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Vcc", 	 //Param name 
		        "Supply Voltage", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        VOLTAGE_UNIT,
		        prm("StdForm", "2.6-3.0 V")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA748L16_parm_modifiedValue_cb", 	 // function name 
						  "Vcc", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Icc", 	 //Param name 
		        "Supply Current", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        CURRENT_UNIT,
		        prm("StdForm", "4.4 mA")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA748L16_parm_modifiedValue_cb", 	 // function name 
						  "Icc", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Gain", 	 //Param name 
		        "Power Gain", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "17.4 dB")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA748L16_parm_modifiedValue_cb", 	 // function name 
						  "Gain", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("NF", 	 //Param name 
		        "Noise Figure", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "1.1 dB")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA748L16_parm_modifiedValue_cb", 	 // function name 
						  "NF", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("IP1dB", 	 //Param name 
		        "Input compression point", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"-10 dBm\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA748L16_parm_modifiedValue_cb", 	 // function name 
						  "IP1dB", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("IIP3", 	 //Param name 
		        "Input 3rd-order intercept point", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"-6 dBm\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA748L16_parm_modifiedValue_cb", 	 // function name 
						  "IIP3", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Package", 	 //Param name 
		        "Package Information", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"TSLP-16-1\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA748L16_parm_modifiedValue_cb", 	 // function name 
						  "Package", 		 //clientData 
						   TRUE 
				 )
			  )
	     )

);
