
hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)


***** Simulation started at Sun Nov  7 00:52:30 2021
      Running on host: "DESKTOP-2U8UJ4L"
      In Directory: "C:\Users\abrah\OneDrive\Documents\ee514\ADS\ADS_wrk\data"
      Process ID: 24780



TRAN Tran1[1] <EE_514_Labs_lib:HW_11_M6_L1_4:schematic>   time=(0 s->3 ns)
Warning detected by hpeesofsim during TRAN analysis `Tran1'.
    MaxTimeStep reduced to  6.250e-11 to resolve source bandwidth.


Resource usage:
  Total stopwatch time     =     1.75 seconds.

