
hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)


***** Simulation started at Sun Oct  3 09:37:31 2021
      Running on host: "DESKTOP-2U8UJ4L"
      In Directory: "C:\Users\abrah\OneDrive\Documents\ee514\ADS\ADS_wrk\data"
      Process ID: 21068

Warning detected by hpeesofsim in LinearCollapse '_4_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.

DC DC1[1] <EE_514_Labs_lib:HW6_M4L1_p1:schematic>   V_be=(0->1)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

SP SP2[1] <EE_514_Labs_lib:HW6_M4L1_p1:schematic>   freq=1.95 GHz

Warning detected by hpeesofsim during circuit set up.
    Evaluation failed for ` Mu1=mu(S)':  "Mu1":
      Function "mu" : Geometrically derived stability factor (load) is only available for 2-port networks

Resource usage:
  Total stopwatch time     =     0.87 seconds.

