
hpeesofsim (*) 532.update2.0 Mar  6 2021, MINT version 5
    (64-bit windows built: Sat Mar 06, 2021 18:08:32 +0000)


***** Simulation started at Wed Nov 17 08:01:13 2021
      Running on host: "DESKTOP-2U8UJ4L"
      In Directory: "C:\Users\abrah\OneDrive\Documents\ee514\ADS_2021_u2\PA_Design_wrk\data"
      Process ID: 16232


CT Sweep1[1] <PA_Design_lib:DC_IV:schematic>   VGS=(-3->1)

DC Sweep1[1].DC1[1/16] <PA_Design_lib:DC_IV:schematic>  VGS=-3  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[2/16] <PA_Design_lib:DC_IV:schematic>  VGS=-2.72222  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[3/16] <PA_Design_lib:DC_IV:schematic>  VGS=-2.44444  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[4/16] <PA_Design_lib:DC_IV:schematic>  VGS=-2.16666  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[5/16] <PA_Design_lib:DC_IV:schematic>  VGS=-1.88888  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[6/16] <PA_Design_lib:DC_IV:schematic>  VGS=-1.6111  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[7/16] <PA_Design_lib:DC_IV:schematic>  VGS=-1.33332  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[8/16] <PA_Design_lib:DC_IV:schematic>  VGS=-1.05554  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[9/16] <PA_Design_lib:DC_IV:schematic>  VGS=-777.76e-03  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[10/16] <PA_Design_lib:DC_IV:schematic>  VGS=-499.98e-03  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[11/16] <PA_Design_lib:DC_IV:schematic>  VGS=-222.2e-03  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[12/16] <PA_Design_lib:DC_IV:schematic>  VGS=55.58e-03  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[13/16] <PA_Design_lib:DC_IV:schematic>  VGS=333.36e-03  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[14/16] <PA_Design_lib:DC_IV:schematic>  VGS=611.14e-03  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[15/16] <PA_Design_lib:DC_IV:schematic>  VGS=888.92e-03  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC Sweep1[1].DC1[16/16] <PA_Design_lib:DC_IV:schematic>  VGS=1  VDS=(0->9.6)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     3.60 seconds.

