
hpeesofsim (*) 532.update2.0 Mar  6 2021, MINT version 5
    (64-bit windows built: Sat Mar 06, 2021 18:08:32 +0000)


***** Simulation started at Fri Oct 22 11:40:29 2021
      Running on host: "CO2048-14"
      In Directory: "C:\Temp\EE_514\EE_514\EE_514\EE_514_Labs_wrk\data"
      Process ID: 12388

Warning detected by hpeesofsim in LinearCollapse '_4_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.

SP SP1[1] <EE_514_Labs_lib:testbench:schematic>   freq=2.2 GHz
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.001504) < MinRecommendValue(0.000100) OR UserValue > MaxRecommendValue(0.000635) for 'H' in `V2'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.506757) < MinRecommendValue(1.000000) OR UserValue > MaxRecommendValue(2.200000) for 'W/H' in `V2'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.001504) < MinRecommendValue(0.000100) OR UserValue > MaxRecommendValue(0.000635) for 'H' in `V1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.506757) < MinRecommendValue(1.000000) OR UserValue > MaxRecommendValue(2.200000) for 'W/H' in `V1'



DC DC1[1] <EE_514_Labs_lib:testbench:schematic>  
.Pt DC convergence is used.

.

DC convergence achieved in 66 iterations.

Resource usage:
  Total stopwatch time     =     0.48 seconds.

