
hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)


***** Simulation started at Mon Nov 15 09:07:06 2021
      Running on host: "DESKTOP-2U8UJ4L"
      In Directory: "C:\Users\abrah\OneDrive\Documents\ee514\ADS\ADS_wrk\data"
      Process ID: 13316

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 8
    Number of nodes with no DC path to ground (topology corrected): 10


HB HB1[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   16.
    Number of time samples:  32.
    Number of HB equations (problem size): 1581.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	60.7983 A   	100.0             
1.0 	1.93402 A   	100.0	1.86867 V    
        Samanskii-Newton iteration failed
1.1*	1.93402 A   	100.0	73.1106 mV   
2.0*	708.124 mA  	100.0	65.0485 mV   
3.0 	254.427 mA  	100.0	22.0902 mV   
3.1 	172.244 mA  	100.0	12.1832 mV   
3.2*	130.669 mA  	100.0	43.7057 mV   
4.0 	41.2243 mA  	100.0	12.1168 mV   
4.1 	25.6005 mA  	100.0	7.29849 mV   
4.2 	17.8198 mA  	100.0	4.93115 mV   
4.3 	13.1765 mA  	100.0	3.46375 mV   
4.4 	10.0815 mA  	100.0	2.54491 mV   
4.5 	7.91842 mA  	100.0	1.9859 mV    
4.6 	6.36594 mA  	100.0	1.61999 mV   
4.7 	5.1815 mA   	100.0	1.48286 mV   
4.8 	4.27758 mA  	100.0	1.33014 mV   
4.9 	3.56878 mA  	100.0	1.17765 mV   
4.10 	2.99432 mA  	100.0	1.03924 mV   
4.11 	2.52725 mA  	100.0	917.344 uV   
4.12 	2.14837 mA  	100.0	810.914 uV   
4.13 	1.83662 mA  	100.0	720.729 uV   
4.14 	1.57405 mA  	100.0	643.622 uV   
4.15 	1.35329 mA  	100.0	576.3 uV     
4.16 	1.16656 mA  	100.0	516.448 uV   
4.17 	1.00503 mA  	100.0	468.554 uV   
4.18 	866.537 uA  	100.0	424.536 uV   
4.19 	746.379 uA  	100.0	383.449 uV   
4.20 	642.42 uA   	100.0	346.42 uV    
4.21 	552.028 uA  	100.0	311.831 uV   
4.22 	473.509 uA  	100.0	279.614 uV   
4.23 	405.637 uA  	100.0	249.759 uV   
4.24 	347.17 uA   	100.0	222.239 uV   
4.25 	296.506 uA  	100.0	197.285 uV   
4.26 	252.747 uA  	100.0	174.604 uV   
4.27 	215.091 uA  	100.0	154 uV       
4.28*	182.633 uA  	100.0	960.377 uV   
5.0 	966.715 nA  	100.0	9.17598 uV   
5.1 	11.6059 nA  	100.0	131.269 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X4.D1.DIODE1.a          1.167e-05       >       1.193e-06
X4.D1._net5             9.066e-06       >       1.451e-06
X3.D1.DIODE1.a          4.796e-06       >       1.257e-06
X3.D1._net5             3.000e-06       >       1.307e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 8 waveforms.
o Estimated max HB truncation error: 1.167e-05 @ waveform X4.D1.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.193e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB1[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
    Number of tones:   2.
    Number of frequencies:   43.
    Number of time samples:  1024.
    Number of HB equations (problem size): 4335.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES).
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.42132 mA  	100.0             
1 	5.79822 mA  	100.0	95.5149 mV  	  3	3.836e-02   
2 	1.26166 mA  	100.0	72.9555 mV  	 25	4.815e-02   
3 	50.1745 uA  	100.0	6.32104 mV  	 27	4.158e-02   
4 	191.222 nA  	100.0	568.684 uV  	 50	1.310e-03   
5 	317.818 pA  	100.0	1.63818 uV  	 50	2.163e-03   
6 	1.35491 pA  	100.0	6.54807 nV  	 50	4.316e-03   
Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 26.4 GHz.
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X4.D1.DIODE1.a          5.695e-06       >       1.194e-06
X4.D1._net5             4.336e-06       >       1.450e-06
X3.D1.DIODE1.a          2.422e-06       >       1.257e-06
X3.D1._net5             1.351e-06       >       1.307e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 8 waveforms.
o Estimated max HB truncation error: 5.695e-06 @ waveform X4.D1.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.194e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     0.82 seconds.

