
hpeesofsim (*) 532.update2.0 Mar  6 2021, MINT version 5
    (64-bit windows built: Sat Mar 06, 2021 18:08:32 +0000)


***** Simulation started at Wed Nov 17 13:54:16 2021
      Running on host: "DESKTOP-2U8UJ4L"
      In Directory: "C:\Users\abrah\OneDrive\Documents\ee514\ADS_2021_u2\ADS_wrk\data"
      Process ID: 29304

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 21
    Number of nodes with no DC path to ground (topology corrected): 27


HB HB1[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   16.
    Number of time samples:  32.
    Number of HB equations (problem size): 2635.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	61.2698 A   	100.0             
1.0 	1.9337 A    	100.0	1.98905 V    
        Samanskii-Newton iteration failed
1.1*	1.9337 A    	100.0	75.8928 mV   
2.0*	708.362 mA  	100.0	72.5441 mV   
3.0 	254.207 mA  	100.0	21.9305 mV   
3.1 	172.109 mA  	100.0	12.5144 mV   
3.2*	130.539 mA  	100.0	44.5162 mV   
4.0 	41.149 mA   	100.0	12.9707 mV   
4.1 	25.5186 mA  	100.0	7.8856 mV    
4.2 	17.7489 mA  	100.0	5.17974 mV   
4.3 	13.1046 mA  	100.0	3.58518 mV   
4.4 	10.0005 mA  	100.0	2.64068 mV   
4.5 	7.85691 mA  	100.0	2.0682 mV    
4.6 	6.30906 mA  	100.0	1.85122 mV   
4.7 	5.13236 mA  	100.0	1.66232 mV   
4.8 	4.24068 mA  	100.0	1.47703 mV   
4.9 	3.53418 mA  	100.0	1.30292 mV   
4.10 	2.96654 mA  	100.0	1.14709 mV   
4.11 	2.50098 mA  	100.0	1.01076 mV   
4.12 	2.12232 mA  	100.0	892.562 uV   
4.13 	1.81228 mA  	100.0	791.194 uV   
4.14 	1.55123 mA  	100.0	706.785 uV   
4.15 	1.33108 mA  	100.0	632.372 uV   
4.16 	1.14495 mA  	100.0	565.733 uV   
4.17 	985.146 uA  	100.0	506.771 uV   
4.18 	847.789 uA  	100.0	453.923 uV   
4.19 	728.559 uA  	100.0	405.656 uV   
4.20 	625.326 uA  	100.0	361.563 uV   
4.21 	536.016 uA  	100.0	321.781 uV   
4.22 	458.824 uA  	100.0	285.51 uV    
4.23 	392.447 uA  	100.0	252.608 uV   
4.24 	334.95 uA   	100.0	222.799 uV   
4.25 	285.243 uA  	100.0	196.686 uV   
4.26 	242.362 uA  	100.0	173.224 uV   
4.27 	205.615 uA  	100.0	152 uV       
4.28 	174.037 uA  	100.0	132.901 uV   
4.29 	146.961 uA  	100.0	115.8 uV     
4.30 	123.801 uA  	100.0	100.56 uV    
4.31 	104.04 uA   	100.0	87.047 uV    
4.32 	87.2207 uA  	100.0	75.1387 uV   
4.33 	72.9409 uA  	100.0	64.6566 uV   
4.34 	60.8481 uA  	100.0	55.4772 uV   
4.35 	50.6572 uA  	100.0	47.4692 uV   
4.36*	42.0747 uA  	100.0	251.405 uV   
5.0 	50.4431 nA  	100.0	550.011 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
D9.DIODE1.a             2.001e-05       >       1.189e-06
D9._net5                1.579e-05       >       1.451e-06
D10.DIODE1.a            9.294e-06       >       1.258e-06
D10._net5               6.041e-06       >       1.303e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 16 waveforms.
o Estimated max HB truncation error: 2.001e-05 @ waveform D9.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.189e-06 for this waveform.
o A time-domain plot of the D9._net2 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB1[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
    Number of tones:   2.
    Number of frequencies:   43.
    Number of time samples:  1024.
    Number of HB equations (problem size): 7225.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES).
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.82946 mA  	100.0             
1 	32.9773 mA  	100.0	303.539 mV  	  3	3.773e-02   
2 	18.5877 mA  	 50.0	269.893 mV  	 31	4.926e-02   
3 	8.8593 mA   	100.0	145.387 mV  	 30	4.654e-02   
4 	1.13374 mA  	100.0	18.4913 mV  	 14	4.483e-02   
5 	37.6505 uA  	100.0	8.86445 mV  	 33	1.325e-02   
6 	180.188 nA  	100.0	420.349 uV  	 50	3.475e-03   
7 	1.52189 nA  	100.0	2.65699 uV  	 50	8.262e-03   
8 	10.9341 pA  	100.0	27.7235 nV  	 50	6.631e-03   
Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 26.4 GHz.
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
D9.DIODE1.a             2.996e-06       >       1.195e-06
D9._net5                2.357e-06       >       1.441e-06
D10.DIODE1.a            1.528e-06       >       1.259e-06

o Number of waveforms violating the HB truncation error check:
        3 out of 16 waveforms.
o Estimated max HB truncation error: 2.996e-06 @ waveform D9.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.195e-06 for this waveform.
o A time-domain plot of the D9._net2 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.05 seconds.

