
hpeesofsim (*) 532.update2.0 Mar  6 2021, MINT version 5
    (64-bit windows built: Sat Mar 06, 2021 18:08:32 +0000)


***** Simulation started at Tue Nov 30 16:19:40 2021
      Running on host: "DESKTOP-2U8UJ4L"
      In Directory: "C:\Users\abrah\OneDrive\Documents\ee514\ADS_2021_u2\ADS_wrk\data"
      Process ID: 29412

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 3


HB HB1[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   6.
    Number of time samples:  16.
    Number of HB equations (problem size): 561.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	2.57284 kA  	100.0             
1.0 	65.7546 A   	100.0	595.584 mV   
1.1 	54.9888 A   	100.0	209.47 V     
        Samanskii-Newton iteration failed
1.2*	54.9888 A   	100.0	556.125 mV   
2.0 	20.2072 A   	100.0	437.177 mV   
2.1 	14.0089 A   	100.0	442.261 mV   
2.2 	10.8375 A   	100.0	429.795 mV   
2.3 	8.91825 A   	100.0	432.676 mV   
2.4 	7.5643 A    	100.0	368.782 mV   
2.5 	6.61001 A   	100.0	367.61 mV    
2.6 	5.84505 A   	100.0	328.502 mV   
2.7 	5.27183 A   	100.0	329.416 mV   
2.8 	4.77336 A   	100.0	339.079 mV   
2.9 	4.39258 A   	100.0	347.285 mV   
2.10 	4.03264 A   	100.0	478.519 mV   
2.11 	3.76784 A   	100.0	526.823 mV   
2.12 	3.50863 A   	100.0	2.25824 V    
        Samanskii-Newton iteration failed
2.13*	3.50863 A   	100.0	236.223 mV   
3.0 	1.31908 A   	100.0	2.02464 V    
        Samanskii-Newton iteration failed
3.1*	1.31908 A   	100.0	70.7415 mV   
4.0*	489.767 mA  	100.0	46.3627 mV   
5.0 	187.798 mA  	100.0	20.0228 mV   
5.1 	135.218 mA  	100.0	16.4017 mV   
5.2*	108.789 mA  	100.0	174.092 mV   
6.0 	49.2816 mA  	100.0	85.905 mV    
        Samanskii-Newton iteration failed
6.1*	49.2816 mA  	100.0	246.798 mV   
7.0*	49.2816 mA  	 25.0	246.798 mV   
8.0*	38.7009 mA  	 50.0	120.379 mV   
9.0*	27.1699 mA  	 50.0	112.612 mV   
10.0*	18.6839 mA  	100.0	122.194 mV   
11.0*	13.3681 mA  	 50.0	94.2184 mV   
12.0*	9.25091 mA  	100.0	77.6747 mV   
13.0*	5.93482 mA  	100.0	57.8279 mV   
14.0 	3.23198 mA  	100.0	11.3759 mV   
14.1 	1.85067 mA  	100.0	7.64893 mV   
14.2 	1.07162 mA  	100.0	4.8557 mV    
14.3 	693.095 uA  	100.0	2.90609 mV   
14.4 	425.85 uA   	100.0	1.69128 mV   
14.5 	245.424 uA  	100.0	981.223 uV   
14.6 	136.608 uA  	100.0	549.49 uV    
14.7 	72.6424 uA  	100.0	296.025 uV   
14.8 	37.4678 uA  	100.0	153.298 uV   
14.9 	18.5824 uA  	100.0	77.3756 uV   
14.10 	8.95187 uA  	100.0	37.9528 uV   
14.11 	4.14928 uA  	100.0	18.0104 uV   
14.12 	1.87483 uA  	100.0	8.23728 uV   
14.13 	818.455 nA  	100.0	3.62871 uV   
14.14 	345.234 nA  	100.0	1.52468 uV   
14.15 	139.242 nA  	100.0	604.612 nV   
14.16 	52.4279 nA  	100.0	220.849 nV   
14.17*	19.0248 nA  	100.0	94.4433 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
D11._net5               3.457e-04       >       1.392e-06
D11._net8               3.406e-04       >       1.499e-06
D11.DIODE2.a            3.390e-04       >       1.393e-06
D11.DIODE1.a            2.617e-04       >       1.180e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 4 waveforms.
o Estimated max HB truncation error: 3.457e-04 @ waveform D11._net5 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.392e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB1[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
    Number of tones:   2.
    Number of frequencies:   23.
    Number of time samples:  128.
    Number of HB equations (problem size): 2295.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	7.81033 mA  	100.0             
1.0*	7.81033 mA  	  6.2	368.091 mV   
2.0*	7.52844 mA  	  6.2	362.046 mV   
3.0*	7.25091 mA  	 12.5	354.16 mV    
4.0*	7.11246 mA  	 12.5	334.381 mV   
5.0*	6.72223 mA  	 12.5	306.406 mV   
6.0*	6.20524 mA  	 25.0	276.419 mV   
7.0*	5.73814 mA  	 25.0	213.519 mV   
8.0*	4.78966 mA  	 50.0	168.952 mV   
9.0*	3.90234 mA  	100.0	92.833 mV    
10.0*	1.49579 mA  	100.0	5.28591 mV   
11.0 	96.5417 uA  	100.0	298.851 uV   
11.1 	14.2736 uA  	100.0	42.8429 uV   
11.2 	2.10788 uA  	100.0	6.2192 uV    
11.3 	299.333 nA  	100.0	877.868 nV   
11.4 	41.5329 nA  	100.0	121.453 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
D11._net8               1.061e-04       >       1.482e-06
D11._net5               8.475e-05       >       1.393e-06
D11.DIODE1.a            8.436e-05       >       1.205e-06
D11.DIODE2.a            8.332e-05       >       1.397e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 4 waveforms.
o Estimated max HB truncation error: 1.061e-04 @ waveform D11._net8 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.482e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     2.62 seconds.

