
hpeesofsim (*) 532.update2.0 Mar  6 2021, MINT version 5
    (64-bit windows built: Sat Mar 06, 2021 18:08:32 +0000)


***** Simulation started at Tue Nov 30 00:03:04 2021
      Running on host: "DESKTOP-2U8UJ4L"
      In Directory: "C:\Users\abrah\OneDrive\Documents\ee514\ADS_2021_u2\ADS_wrk\data"
      Process ID: 25924

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 17
    Number of nodes with no DC path to ground (topology corrected): 34


HB HB1[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   11.
    Number of time samples:  32.
    Number of HB equations (problem size): 2100.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	60.2536 uA  	100.0             
1.0 	1.72493 nA  	100.0	236.977 pV   

HB HB1[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
    Number of tones:   2.
    Number of frequencies:   33.
    Number of time samples:  512.
    Number of HB equations (problem size): 6500.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES).
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.32456 mA  	100.0             
1 	14.9318 uA  	100.0	254.525 mV  	  3	1.016e-10   
2 	72.4481 pA  	100.0	3.46243 uV  	  3	4.199e-07   
3 	8.47503 fA  	100.0	4.53358 pV  	  3	1.135e-06   

Resource usage:
  Total stopwatch time     =     0.87 seconds.

