
hpeesofsim (*) 532.update2.0 Mar  6 2021, MINT version 5
    (64-bit windows built: Sat Mar 06, 2021 18:08:32 +0000)


***** Simulation started at Sun Dec  5 17:41:33 2021
      Running on host: "DESKTOP-2U8UJ4L"
      In Directory: "C:\Users\abrah\OneDrive\Documents\ee514\ADS_2021_u2\ADS_wrk\data"
      Process ID: 7892

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 2


HB HB1[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   6.
    Number of time samples:  16.
    Number of HB equations (problem size): 913.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	5.27972 kA  	100.0             
1.0 	163.926 A   	100.0	295.897 V    
        Samanskii-Newton iteration failed
1.1*	163.926 A   	100.0	40.2668 mV   
2.0*	60.2994 A   	100.0	29.822 mV    
3.0 	22.1767 A   	100.0	13.2421 mV   
3.1 	15.3471 A   	100.0	9.95774 mV   
3.2*	11.8941 A   	100.0	42.649 mV    
4.0 	4.36827 A   	100.0	16.1363 mV   
4.1 	3.01943 A   	100.0	11.1342 mV   
4.2 	2.33736 A   	100.0	8.5298 mV    
4.3 	1.91595 A   	100.0	6.87362 mV   
4.4 	1.62703 A   	100.0	5.7194 mV    
4.5 	1.41557 A   	100.0	4.86876 mV   
4.6 	1.25361 A   	100.0	4.21834 mV   
4.7*	1.12535 A   	100.0	38.3431 mV   
5.0 	404.445 mA  	100.0	14.3194 mV   
5.1 	274.874 mA  	100.0	9.52888 mV   
5.2 	209.198 mA  	100.0	7.24172 mV   
5.3 	168.759 mA  	100.0	5.65064 mV   
5.4 	141.041 mA  	100.0	4.67554 mV   
5.5 	120.777 mA  	100.0	4.01912 mV   
5.6 	105.273 mA  	100.0	3.44839 mV   
5.7 	93.0112 mA  	100.0	2.97071 mV   
5.8 	83.0617 mA  	100.0	2.60351 mV   
5.9 	74.8229 mA  	100.0	2.30261 mV   
5.10 	67.9912 mA  	100.0	2.09222 mV   
5.11 	62.2442 mA  	100.0	1.92697 mV   
5.12 	57.2786 mA  	100.0	1.78237 mV   
5.13 	52.9455 mA  	100.0	1.65459 mV   
5.14 	49.1319 mA  	100.0	1.54075 mV   
5.15 	45.7504 mA  	100.0	1.43859 mV   
5.16 	42.7323 mA  	100.0	1.34633 mV   
5.17 	40.041 mA   	100.0	1.26259 mV   
5.18 	37.6193 mA  	100.0	1.18622 mV   
5.19 	35.4235 mA  	100.0	1.11631 mV   
5.20 	33.4242 mA  	100.0	1.05208 mV   
5.21 	31.6674 mA  	100.0	992.905 uV   
5.22*	30.0553 mA  	100.0	21.2386 mV   
6.0 	7.30718 mA  	100.0	8.75411 mV   
6.1 	3.69973 mA  	100.0	5.4104 mV    
6.2 	2.19206 mA  	100.0	3.70349 mV   
6.3 	1.40999 mA  	100.0	2.69493 mV   
6.4 	950.267 uA  	100.0	2.01814 mV   
6.5 	660.547 uA  	100.0	1.52733 mV   
6.6 	478.127 uA  	100.0	1.15832 mV   
6.7 	356.717 uA  	100.0	877.089 uV   
6.8 	266.969 uA  	100.0	662.223 uV   
6.9 	199.404 uA  	100.0	498.457 uV   
6.10 	148.667 uA  	100.0	374.138 uV   
6.11 	110.706 uA  	100.0	280.161 uV   
6.12 	82.3714 uA  	100.0	209.387 uV   
6.13 	61.2548 uA  	100.0	156.255 uV   
6.14 	45.5344 uA  	100.0	116.469 uV   
6.15 	33.8396 uA  	100.0	86.7345 uV   
6.16 	25.1437 uA  	100.0	64.5472 uV   
6.17 	18.68 uA    	100.0	48.0108 uV   
6.18 	13.8766 uA  	100.0	35.6971 uV   
6.19 	10.3077 uA  	100.0	26.5338 uV   
6.20 	7.65629 uA  	100.0	19.7184 uV   
6.21 	5.6867 uA   	100.0	14.6513 uV   
6.22*	4.22368 uA  	100.0	42.3087 uV   
7.0 	1.02959 nA  	100.0	10.0688 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
D11.DIODE1.a            5.537e-04       >       1.269e-06
D11._net8               4.049e-04       >       1.313e-06
D11.DIODE2.a            2.580e-04       >       1.096e-06
D11._net5               2.570e-04       >       1.079e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 4 waveforms.
o Estimated max HB truncation error: 5.537e-04 @ waveform D11.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.269e-06 for this waveform.
o A time-domain plot of the N__31 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB1[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
    Number of tones:   2.
    Number of frequencies:   23.
    Number of time samples:  128.
    Number of HB equations (problem size): 3735.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	10.5846 mA  	100.0             
1.0*	10.5846 mA  	 25.0	420.93 mV    
2.0*	9.69477 mA  	 25.0	346.062 mV   
3.0*	8.41878 mA  	 50.0	272.849 mV   
4.0*	7.50004 mA  	100.0	147.493 mV   
5.0*	4.13563 mA  	100.0	11.0871 mV   
6.0 	367.955 uA  	100.0	640.227 uV   
6.1 	64.0589 uA  	100.0	102.538 uV   
6.2 	11.3442 uA  	100.0	18.2486 uV   
6.3 	2.02111 uA  	100.0	3.33032 uV   
6.4 	362.453 nA  	100.0	609.391 nV   
6.5 	65.2694 nA  	100.0	111.317 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
D11.DIODE1.a            5.675e-05       >       1.260e-06
D11._net8               4.778e-05       >       1.312e-06
D11._net5               3.005e-05       >       1.068e-06
D11.DIODE2.a            2.919e-05       >       1.093e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 4 waveforms.
o Estimated max HB truncation error: 5.675e-05 @ waveform D11.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.260e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB2[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
    Number of tones:   2.
    Number of frequencies:   23.
    Number of time samples:  128.
    Number of HB equations (problem size): 3735.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
Port 1 has power at 2.4e+09 Hz
Port 2 has power at 2.398e+09 Hz

Driving port 1.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	14.1589 mA  	100.0             
1.0*	14.1589 mA  	  3.1	695.731 mV   
2.0*	13.9179 mA  	  3.1	683.468 mV   
3.0*	13.6823 mA  	  3.1	672.735 mV   
4.0*	13.4507 mA  	  3.1	663.806 mV   
5.0*	13.223 mA   	  3.1	654.489 mV   
6.0*	12.9981 mA  	  3.1	644.472 mV   
7.0*	12.7759 mA  	  3.1	633.389 mV   
8.0*	12.5577 mA  	  3.1	622.681 mV   
9.0*	12.3453 mA  	  3.1	611.724 mV   
10.0*	12.1357 mA  	  3.1	601.932 mV   
11.0*	11.928 mA   	  3.1	594.097 mV   
12.0*	11.7226 mA  	  6.2	589.834 mV   
13.0*	11.6038 mA  	  6.2	592.331 mV   
14.0*	11.4534 mA  	  6.2	597.334 mV   
15.0*	11.2688 mA  	  6.2	608.183 mV   
16.0*	11.018 mA   	 12.5	612.673 mV   
17.0*	10.8835 mA  	 12.5	555.018 mV   
18.0*	10.6704 mA  	 12.5	471.255 mV   
19.0*	10.2557 mA  	 25.0	440.083 mV   
20.0*	9.87484 mA  	 25.0	347.524 mV   
21.0*	8.65303 mA  	 50.0	251.178 mV   
22.0*	7.61643 mA  	100.0	137.758 mV   
23.0*	4.78805 mA  	100.0	22.2557 mV   
24.0 	785.099 uA  	100.0	2.1424 mV    
24.1 	240.769 uA  	100.0	645.46 uV    
24.2 	75.5637 uA  	100.0	213.272 uV   
24.3 	23.4418 uA  	100.0	70.6771 uV   
24.4 	7.23557 uA  	100.0	23.1465 uV   
24.5 	2.22444 uA  	100.0	7.51259 uV   
24.6 	684.361 nA  	100.0	2.42634 uV   
24.7 	211.174 nA  	100.0	781.496 nV   
24.8 	65.4187 nA  	100.0	251.023 nV   
24.9 	20.3521 nA  	100.0	80.4978 nV   
24.10 	6.36126 nA  	100.0	25.7883 nV   

Driving port 2.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	20.4835 mA  	100.0             
1.0*	20.4835 mA  	  3.1	1.16378 V    
2.0*	20.2295 mA  	  3.1	1.15084 V    
3.0*	19.9789 mA  	  3.1	1.12514 V    
4.0*	19.7137 mA  	  3.1	1.0995 V     
5.0*	19.4032 mA  	  6.2	1.09468 V    
6.0*	19.0451 mA  	 12.5	1.06176 V    
7.0*	18.7924 mA  	  6.2	936.764 mV   
8.0*	17.9271 mA  	  6.2	891.051 mV   
9.0*	17.1926 mA  	  6.2	817.868 mV   
10.0*	16.5112 mA  	  6.2	753.4 mV     
11.0*	15.9596 mA  	  6.2	694.965 mV   
12.0*	15.4654 mA  	  6.2	610.628 mV   
13.0*	14.9023 mA  	  6.2	551.963 mV   
14.0*	14.2916 mA  	  6.2	502.745 mV   
15.0*	13.6572 mA  	 12.5	459.136 mV   
16.0*	13.1567 mA  	 12.5	392.413 mV   
17.0*	12.2763 mA  	 12.5	336.922 mV   
18.0*	11.3108 mA  	 25.0	288.915 mV   
19.0*	10.4664 mA  	 50.0	211.675 mV   
20.0*	9.24538 mA  	100.0	104.488 mV   
21.0*	2.7219 mA   	100.0	4.52753 mV   
22.0 	156.037 uA  	100.0	238.049 uV   
22.1 	19.2859 uA  	100.0	30.1374 uV   
22.2 	2.44349 uA  	100.0	4.01434 uV   
22.3 	311.388 nA  	100.0	538.372 nV   
22.4 	40.0621 nA  	100.0	71.9242 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
D11.DIODE1.a            1.380e-04       >       1.269e-06
D11._net8               9.974e-05       >       1.313e-06
D11.DIODE2.a            6.445e-05       >       1.096e-06
D11._net5               6.412e-05       >       1.079e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 4 waveforms.
o Estimated max HB truncation error: 1.380e-04 @ waveform D11.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.269e-06 for this waveform.
o A time-domain plot of the N__31 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.02 seconds.

