
hpeesofsim (*) 532.update2.0 Mar  6 2021, MINT version 5
    (64-bit windows built: Sat Mar 06, 2021 18:08:32 +0000)


***** Simulation started at Sun Dec  5 19:02:21 2021
      Running on host: "DESKTOP-2U8UJ4L"
      In Directory: "C:\Users\abrah\OneDrive\Documents\ee514\ADS_2021_u2\ADS_wrk\data"
      Process ID: 23996

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 6
    Number of nodes with no DC path to ground (topology corrected): 12


HB HB1[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   6.
    Number of time samples:  16.
    Number of HB equations (problem size): 1144.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	5.36044 kA  	100.0             
1.0 	150.236 A   	100.0	116.959 V    
        Samanskii-Newton iteration failed
1.1*	150.236 A   	100.0	46.9688 mV   
2.0*	55.2602 A   	100.0	37.8765 mV   
3.0 	20.3201 A   	100.0	13.0829 mV   
3.1 	14.0605 A   	100.0	8.90004 mV   
3.2*	10.8958 A   	100.0	33.0624 mV   
4.0 	3.99878 A   	100.0	13.3746 mV   
4.1 	2.76254 A   	100.0	10.8816 mV   
4.2 	2.13742 A   	100.0	9.26792 mV   
4.3 	1.75122 A   	100.0	8.16603 mV   
4.4 	1.48647 A   	100.0	7.26818 mV   
4.5 	1.29271 A   	100.0	6.51808 mV   
4.6 	1.14433 A   	100.0	5.88598 mV   
4.7*	1.02684 A   	100.0	56.9885 mV   
5.0 	367.627 mA  	100.0	16.1632 mV   
5.1 	248.775 mA  	100.0	8.71921 mV   
5.2 	188.72 mA   	100.0	5.55977 mV   
5.3 	151.69 mA   	100.0	4.20566 mV   
5.4 	126.297 mA  	100.0	3.62734 mV   
5.5 	107.717 mA  	100.0	3.455 mV     
5.6 	93.4979 mA  	100.0	3.34025 mV   
5.7 	82.2515 mA  	100.0	3.18975 mV   
5.8 	73.1276 mA  	100.0	3.0396 mV    
5.9 	65.5751 mA  	100.0	2.89207 mV   
5.10 	59.2204 mA  	100.0	2.73881 mV   
5.11 	53.8005 mA  	100.0	2.58613 mV   
5.12 	49.1284 mA  	100.0	2.43773 mV   
5.13 	45.0959 mA  	100.0	2.29569 mV   
5.14 	41.5703 mA  	100.0	2.16108 mV   
5.15 	38.45 mA    	100.0	2.03434 mV   
5.16 	35.6705 mA  	100.0	1.91549 mV   
5.17 	33.1803 mA  	100.0	1.80434 mV   
5.18 	30.9378 mA  	100.0	1.70055 mV   
5.19 	28.9091 mA  	100.0	1.60372 mV   
5.20 	27.0663 mA  	100.0	1.5134 mV    
5.21 	25.3861 mA  	100.0	1.42915 mV   
5.22 	23.8489 mA  	100.0	1.35053 mV   
5.23 	22.4382 mA  	100.0	1.27714 mV   
5.24*	21.1399 mA  	100.0	24.0266 mV   
6.0 	3.49837 mA  	100.0	4.05993 mV   
6.1 	1.31125 mA  	100.0	1.56824 mV   
6.2 	563.183 uA  	100.0	761.178 uV   
6.3 	254.956 uA  	100.0	414.171 uV   
6.4 	118.49 uA   	100.0	232.197 uV   
6.5 	56.0048 uA  	100.0	129.212 uV   
6.6 	26.6468 uA  	100.0	70.6295 uV   
6.7 	12.7213 uA  	100.0	37.8045 uV   
6.8 	6.17773 uA  	100.0	19.8511 uV   
6.9 	3.07155 uA  	100.0	10.2516 uV   
6.10 	1.51765 uA  	100.0	5.21913 uV   
6.11 	743.014 nA  	100.0	2.62486 uV   
6.12 	361.087 nA  	100.0	1.30633 uV   
6.13 	174.271 nA  	100.0	644.241 nV   
6.14 	83.5928 nA  	100.0	315.407 nV   
6.15 	39.8763 nA  	100.0	153.338 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X7.D1.DIODE1.a          4.074e-04       >       1.270e-06
X8.D1._net5             3.141e-04       >       1.273e-06
X8.D1.DIODE1.a          2.961e-04       >       1.097e-06
X7.D1._net5             2.592e-04       >       1.085e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 8 waveforms.
o Estimated max HB truncation error: 4.074e-04 @ waveform X7.D1.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.270e-06 for this waveform.
o A time-domain plot of the N__31 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB1[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
    Number of tones:   2.
    Number of frequencies:   23.
    Number of time samples:  128.
    Number of HB equations (problem size): 4680.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	9.32927 mA  	100.0             
1.0*	9.32927 mA  	 25.0	425.924 mV   
2.0*	8.77105 mA  	 25.0	360.152 mV   
3.0*	7.79945 mA  	 50.0	287.724 mV   
4.0*	7.17138 mA  	100.0	156.151 mV   
5.0*	4.5746 mA   	100.0	10.8106 mV   
6.0 	390.017 uA  	100.0	593.064 uV   
6.1 	61.3484 uA  	100.0	85.7334 uV   
6.2 	9.58726 uA  	100.0	12.8984 uV   
6.3 	1.47875 uA  	100.0	1.96216 uV   
6.4 	227.274 nA  	100.0	301.487 nV   
6.5 	35.0067 nA  	100.0	46.6639 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X7.D1.DIODE1.a          2.754e-05       >       1.267e-06
X8.D1.DIODE1.a          2.386e-05       >       1.096e-06
X8.D1._net5             2.211e-05       >       1.270e-06
X7.D1._net5             1.611e-05       >       1.074e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 8 waveforms.
o Estimated max HB truncation error: 2.754e-05 @ waveform X7.D1.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.267e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB2[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
    Number of tones:   2.
    Number of frequencies:   23.
    Number of time samples:  128.
    Number of HB equations (problem size): 4680.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
Port 1 has power at 2.4e+09 Hz
Port 2 has power at 2.398e+09 Hz

Driving port 1.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	14.1589 mA  	100.0             
1.0*	14.1589 mA  	  6.2	626.843 mV   
2.0*	13.9816 mA  	  6.2	604.905 mV   
3.0*	13.7941 mA  	  6.2	588.407 mV   
4.0*	13.5819 mA  	  6.2	576.093 mV   
5.0*	13.3463 mA  	  6.2	560.872 mV   
6.0*	13.1003 mA  	  6.2	544.179 mV   
7.0*	12.8591 mA  	  6.2	537.583 mV   
8.0*	12.6468 mA  	  6.2	531.53 mV    
9.0*	12.4253 mA  	  6.2	531.178 mV   
10.0*	12.1816 mA  	  6.2	543.399 mV   
11.0*	11.8877 mA  	 12.5	556.821 mV   
12.0*	11.7214 mA  	 12.5	537.936 mV   
13.0*	11.2394 mA  	 12.5	481.891 mV   
14.0*	10.5734 mA  	 25.0	443.313 mV   
15.0*	10.1855 mA  	 25.0	328.947 mV   
16.0*	8.96471 mA  	 50.0	242.285 mV   
17.0*	7.64938 mA  	100.0	129.01 mV    
18.0*	4.65493 mA  	100.0	22.5869 mV   
19.0 	825.615 uA  	100.0	2.32852 mV   
19.1 	268.874 uA  	100.0	519.489 uV   
19.2 	85.6655 uA  	100.0	140.596 uV   
19.3 	26.8297 uA  	100.0	40.7439 uV   
19.4 	8.28294 uA  	100.0	12.1126 uV   
19.5 	2.51202 uA  	100.0	3.72804 uV   
19.6 	759.966 nA  	100.0	1.17703 uV   
19.7 	228.156 nA  	100.0	365.522 nV   
19.8 	68.5235 nA  	100.0	112.084 nV   
19.9 	20.5324 nA  	100.0	34.6056 nV   

Driving port 2.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	20.4835 mA  	100.0             
1.0*	20.4835 mA  	  3.1	1.19193 V    
2.0*	20.1891 mA  	  3.1	1.18325 V    
3.0*	19.8806 mA  	  3.1	1.1598 V     
4.0*	19.557 mA   	  6.2	1.12643 V    
5.0*	19.3557 mA  	  6.2	1.07353 V    
6.0*	18.9911 mA  	  6.2	1.0242 V     
7.0*	18.2966 mA  	  6.2	968.652 mV   
8.0*	17.534 mA   	  6.2	933.993 mV   
9.0*	16.8301 mA  	  6.2	883.047 mV   
10.0*	16.2467 mA  	  6.2	805.072 mV   
11.0*	15.8487 mA  	  6.2	703.232 mV   
12.0*	15.4991 mA  	  6.2	628.753 mV   
13.0*	15.1005 mA  	  6.2	567.813 mV   
14.0*	14.5414 mA  	  6.2	517.04 mV    
15.0*	13.9599 mA  	 12.5	472.275 mV   
16.0*	13.6107 mA  	 12.5	402.496 mV   
17.0*	12.5586 mA  	 12.5	344.151 mV   
18.0*	11.524 mA   	 25.0	294.419 mV   
19.0*	10.7161 mA  	 50.0	217.058 mV   
20.0*	9.54619 mA  	100.0	105.703 mV   
21.0*	2.94548 mA  	100.0	4.6496 mV    
22.0 	186.794 uA  	100.0	245.194 uV   
22.1 	23.7421 uA  	100.0	29.3079 uV   
22.2 	3.00796 uA  	100.0	3.65079 uV   
22.3 	374.52 nA   	100.0	457.227 nV   
22.4 	46.2222 nA  	100.0	57.2777 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X7.D1.DIODE1.a          1.028e-04       >       1.270e-06
X8.D1._net5             8.053e-05       >       1.273e-06
X8.D1.DIODE1.a          7.323e-05       >       1.097e-06
X7.D1._net5             6.172e-05       >       1.085e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 8 waveforms.
o Estimated max HB truncation error: 1.028e-04 @ waveform X7.D1.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.270e-06 for this waveform.
o A time-domain plot of the N__31 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     0.98 seconds.

