
hpeesofsim (*) 532.update2.0 Mar  6 2021, MINT version 5
    (64-bit windows built: Sat Mar 06, 2021 18:08:32 +0000)


***** Simulation started at Sun Dec  5 16:58:19 2021
      Running on host: "DESKTOP-2U8UJ4L"
      In Directory: "C:\Users\abrah\OneDrive\Documents\ee514\ADS_2021_u2\ADS_wrk\data"
      Process ID: 2956

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 2


HB HB1[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   6.
    Number of time samples:  16.
    Number of HB equations (problem size): 693.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	5.4311 kA   	100.0             
1.0 	162.187 A   	100.0	3.53669 V    
        Samanskii-Newton iteration failed
1.1*	162.187 A   	100.0	28.326 mV    
2.0*	59.6586 A   	100.0	40.2447 mV   
3.0 	21.9393 A   	100.0	15.7231 mV   
3.1 	15.1818 A   	100.0	11.0724 mV   
3.2*	11.7653 A   	100.0	46.1455 mV   
4.0 	4.31916 A   	100.0	17.3385 mV   
4.1 	2.98457 A   	100.0	12.0397 mV   
4.2 	2.30971 A   	100.0	9.30761 mV   
4.3 	1.89279 A   	100.0	7.58342 mV   
4.4 	1.60698 A   	100.0	6.37915 mV   
4.5 	1.3978 A    	100.0	5.4839 mV    
4.6 	1.23761 A   	100.0	4.7895 mV    
4.7*	1.11077 A   	100.0	43.6615 mV   
5.0 	398.733 mA  	100.0	14.6545 mV   
5.1 	270.585 mA  	100.0	9.956 mV     
5.2 	205.76 mA   	100.0	7.69431 mV   
5.3 	165.726 mA  	100.0	6.13042 mV   
5.4 	138.301 mA  	100.0	4.98427 mV   
5.5 	118.252 mA  	100.0	4.11578 mV   
5.6 	102.92 mA   	100.0	3.4425 mV    
5.7 	90.7999 mA  	100.0	2.91139 mV   
5.8 	80.9709 mA  	100.0	2.48648 mV   
5.9 	72.8372 mA  	100.0	2.14971 mV   
5.10 	65.9947 mA  	100.0	1.89837 mV   
5.11 	60.1594 mA  	100.0	1.68817 mV   
5.12 	55.1851 mA  	100.0	1.50978 mV   
5.13 	50.8753 mA  	100.0	1.35736 mV   
5.14 	47.0888 mA  	100.0	1.22632 mV   
5.15 	43.7373 mA  	100.0	1.11301 mV   
5.16 	40.7514 mA  	100.0	1.01452 mV   
5.17 	38.0758 mA  	100.0	928.485 uV   
5.18 	35.6659 mA  	100.0	852.984 uV   
5.19*	33.4852 mA  	100.0	15.6961 mV   
6.0 	8.00274 mA  	100.0	5.66037 mV   
6.1 	4.34942 mA  	100.0	3.59096 mV   
6.2 	2.62454 mA  	100.0	2.40674 mV   
6.3 	1.63222 mA  	100.0	1.63332 mV   
6.4 	1.02967 mA  	100.0	1.11167 mV   
6.5 	654.215 uA  	100.0	750.201 uV   
6.6 	418.625 uA  	100.0	500.347 uV   
6.7 	268.082 uA  	100.0	330.617 uV   
6.8 	172.041 uA  	100.0	216.925 uV   
6.9 	110.394 uA  	100.0	141.589 uV   
6.10 	70.7899 uA  	100.0	92.0702 uV   
6.11 	45.3708 uA  	100.0	59.7127 uV   
6.12 	29.0692 uA  	100.0	38.6588 uV   
6.13 	18.6212 uA  	100.0	25.0006 uV   
6.14 	11.9278 uA  	100.0	16.1582 uV   
6.15 	7.64091 uA  	100.0	10.441 uV    
6.16 	4.89559 uA  	100.0	6.74732 uV   
6.17 	3.13747 uA  	100.0	4.36172 uV   
6.18 	2.01141 uA  	100.0	2.82099 uV   
6.19*	1.29002 uA  	100.0	5.1992 uV    
7.0 	57.5354 pA  	100.0	324.854 pV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
D11.DIODE1.a            6.609e-04       >       1.227e-06
D11._net8               6.152e-04       >       1.282e-06
D11._net5               1.884e-04       >       1.146e-06
D11.DIODE2.a            1.805e-04       >       1.146e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 4 waveforms.
o Estimated max HB truncation error: 6.609e-04 @ waveform D11.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.227e-06 for this waveform.
o A time-domain plot of the N__31 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB1[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
    Number of tones:   2.
    Number of frequencies:   23.
    Number of time samples:  128.
    Number of HB equations (problem size): 2835.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	11.9826 mA  	100.0             
1.0*	11.9826 mA  	 25.0	432.072 mV   
2.0*	10.4604 mA  	 25.0	345.714 mV   
3.0*	8.90162 mA  	 25.0	272.437 mV   
4.0*	7.39259 mA  	 50.0	211.084 mV   
5.0*	6.5281 mA   	100.0	113.103 mV   
6.0*	3.09155 mA  	100.0	7.49581 mV   
7.0 	116.877 uA  	100.0	321.504 uV   
7.1 	8.67799 uA  	100.0	30.8052 uV   
7.2 	672.339 nA  	100.0	3.01183 uV   
7.3 	54.7619 nA  	100.0	298.915 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
D11.DIODE1.a            1.362e-04       >       1.223e-06
D11._net8               1.159e-04       >       1.284e-06
D11._net5               3.962e-05       >       1.132e-06
D11.DIODE2.a            3.772e-05       >       1.131e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 4 waveforms.
o Estimated max HB truncation error: 1.362e-04 @ waveform D11.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.223e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB2[1] <EE_514_Labs_lib:mixer_single_balanced_HC_v1:schematic>
    Number of tones:   2.
    Number of frequencies:   23.
    Number of time samples:  128.
    Number of HB equations (problem size): 2835.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
Port 1 has power at 2.4e+09 Hz
Port 2 has power at 2.398e+09 Hz

Driving port 1.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	14.1589 mA  	100.0             
1.0*	14.1589 mA  	  6.2	661.494 mV   
2.0*	13.9577 mA  	  6.2	644.441 mV   
3.0*	13.7555 mA  	  6.2	632.285 mV   
4.0*	13.5561 mA  	  6.2	614.011 mV   
5.0*	13.3579 mA  	  6.2	589.725 mV   
6.0*	13.1755 mA  	  6.2	565.523 mV   
7.0*	13.0181 mA  	  6.2	551.566 mV   
8.0*	12.8528 mA  	  6.2	552.855 mV   
9.0*	12.6836 mA  	  6.2	557.736 mV   
10.0*	12.4826 mA  	  6.2	569.626 mV   
11.0*	12.2283 mA  	  6.2	576.835 mV   
12.0*	11.8954 mA  	  6.2	573.454 mV   
13.0*	11.5578 mA  	  6.2	551.735 mV   
14.0*	11.217 mA   	  6.2	518.658 mV   
15.0*	10.8546 mA  	 12.5	492.947 mV   
16.0*	10.6291 mA  	 12.5	448.21 mV    
17.0*	10.0235 mA  	 25.0	397.76 mV    
18.0*	9.35207 mA  	 50.0	292.026 mV   
19.0*	9.04331 mA  	100.0	163.266 mV   
20.0*	5.89684 mA  	100.0	30.9028 mV   
21.0 	877.648 uA  	100.0	2.70191 mV   
21.1 	252.739 uA  	100.0	665.603 uV   
21.2 	73.1592 uA  	100.0	190.852 uV   
21.3 	20.6582 uA  	100.0	54.6769 uV   
21.4 	5.73462 uA  	100.0	15.91 uV     
21.5 	1.57269 uA  	100.0	4.56299 uV   
21.6 	429.231 nA  	100.0	1.30749 uV   
21.7 	116.979 nA  	100.0	371.334 nV   
21.8 	31.9759 nA  	100.0	105.415 nV   
21.9 	8.77511 nA  	100.0	29.7612 nV   

Driving port 2.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	20.4835 mA  	100.0             
1.0*	20.4835 mA  	  3.1	1.21795 V    
2.0*	20.2411 mA  	  3.1	1.18629 V    
3.0*	20.0166 mA  	  3.1	1.15883 V    
4.0*	19.8005 mA  	  3.1	1.13969 V    
5.0*	19.5598 mA  	  3.1	1.12816 V    
6.0*	19.2769 mA  	  6.2	1.12158 V    
7.0*	19.0503 mA  	  6.2	1.08882 V    
8.0*	18.5508 mA  	  6.2	1.04115 V    
9.0*	17.8915 mA  	  6.2	958.812 mV   
10.0*	17.3008 mA  	  6.2	921.612 mV   
11.0*	17.0299 mA  	  3.1	856.196 mV   
12.0*	16.6964 mA  	  3.1	820.162 mV   
13.0*	16.3783 mA  	  3.1	793.062 mV   
14.0*	16.0687 mA  	  3.1	746.882 mV   
15.0*	15.7472 mA  	  6.2	698.66 mV    
16.0*	15.5305 mA  	  6.2	611.846 mV   
17.0*	15.1388 mA  	  6.2	545.172 mV   
18.0*	14.6108 mA  	  6.2	491.307 mV   
19.0*	14.0571 mA  	 12.5	453.105 mV   
20.0*	13.7716 mA  	 12.5	383.443 mV   
21.0*	12.7413 mA  	 25.0	324.932 mV   
22.0*	12.0051 mA  	 25.0	236.675 mV   
23.0*	9.98824 mA  	 50.0	173.461 mV   
24.0*	7.29008 mA  	100.0	84.0328 mV   
25.0*	1.44282 mA  	100.0	2.5694 mV    
26.0 	25.2894 uA  	100.0	56.4961 uV   
26.1 	892.586 nA  	100.0	2.13796 uV   
26.2 	32.7723 nA  	100.0	77.5645 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
D11.DIODE1.a            2.046e-04       >       1.227e-06
D11._net8               1.883e-04       >       1.282e-06
D11._net5               6.425e-05       >       1.147e-06
D11.DIODE2.a            6.197e-05       >       1.146e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 4 waveforms.
o Estimated max HB truncation error: 2.046e-04 @ waveform D11.DIODE1.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.227e-06 for this waveform.
o A time-domain plot of the N__31 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     3.03 seconds.

