set_simulator_type(1); 
set_design_type(analogRFnet); 


/*---------forms and formset------------------*/





/*---------global variables------------------*/

decl type_default = "BGM7MLLM4L12 LNA1(MB) Vcc=1.8 V"; 

/*---------forms and formset------------------*/

create_constant_form("BGM7MLLM4L12 LNA1(MB) Vcc=1.8 V","BGM7MLLM4L12 LNA1(MB) Vcc=1.8 V", 0, " ", "BGM7MLLM4L12 LNA1(MB) Vcc=1.8 V");
create_constant_form("BGM7MLLM4L12 LNA1(MB) Vcc=2.8 V","BGM7MLLM4L12 LNA1(MB) Vcc=2.8 V", 0, " ", "BGM7MLLM4L12 LNA1(MB) Vcc=2.8 V");
create_constant_form("BGM7MLLM4L12 LNA2(LB) Vcc=1.8 V","BGM7MLLM4L12 LNA2(LB) Vcc=1.8 V", 0, " ", "BGM7MLLM4L12 LNA2(LB) Vcc=1.8 V");
create_constant_form("BGM7MLLM4L12 LNA2(LB) Vcc=2.8 V","BGM7MLLM4L12 LNA2(LB) Vcc=2.8 V", 0, " ", "BGM7MLLM4L12 LNA2(LB) Vcc=2.8 V");
create_constant_form("BGM7MLLM4L12 LNA3(LB) Vcc=1.8 V","BGM7MLLM4L12 LNA3(LB) Vcc=1.8 V", 0, " ", "BGM7MLLM4L12 LNA3(LB) Vcc=1.8 V");
create_constant_form("BGM7MLLM4L12 LNA3(LB) Vcc=2.8 V","BGM7MLLM4L12 LNA3(LB) Vcc=2.8 V", 0, " ", "BGM7MLLM4L12 LNA3(LB) Vcc=2.8 V");
create_constant_form("BGM7MLLM4L12 LNA4(MB) Vcc=1.8 V","BGM7MLLM4L12 LNA4(MB) Vcc=1.8 V", 0, " ", "BGM7MLLM4L12 LNA4(MB) Vcc=1.8 V");
create_constant_form("BGM7MLLM4L12 LNA4(MB) Vcc=2.8 V","BGM7MLLM4L12 LNA4(MB) Vcc=2.8 V", 0, " ", "BGM7MLLM4L12 LNA4(MB) Vcc=2.8 V");

create_form_set("formset_type", "BGM7MLLM4L12 LNA1(MB) Vcc=1.8 V", "BGM7MLLM4L12 LNA1(MB) Vcc=2.8 V", "BGM7MLLM4L12 LNA2(LB) Vcc=1.8 V", "BGM7MLLM4L12 LNA2(LB) Vcc=2.8 V"
	, "BGM7MLLM4L12 LNA3(LB) Vcc=1.8 V", "BGM7MLLM4L12 LNA3(LB) Vcc=2.8 V", "BGM7MLLM4L12 LNA4(MB) Vcc=1.8 V"
	, "BGM7MLLM4L12 LNA4(MB) Vcc=2.8 V");



/*-------modified value parameter callback function--------*/
defun BGM7MLLM4L12_parm_modifiedValue_cb ( cbP, parmName, itemInfoP ) 
{ 
  decl parmList = NULL; 
  decl type; 
  type = pcb_get_form_value(itemInfoP, "State");
 
 if(parmName == "State")
  {
    if(type == "BGM7MLLM4L12 LNA1(MB) Vcc=1.8 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGM7Mxxx4L12_LNA1_1p8V.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "1805-2200 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "1.5-3.3 V");
      parmList = pcb_set_string(parmList, "Icc", "5.6 mA");
      parmList = pcb_set_string(parmList, "Gain", "13.6 dB");
      parmList = pcb_set_string(parmList, "NF", "0.7 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"-2 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"7 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-12-4\"");
    } 
    else if(type == "BGM7MLLM4L12 LNA1(MB) Vcc=2.8 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGM7Mxxx4L12_LNA1_2p8V.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "1805-2200 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "1.5-3.3 V");
      parmList = pcb_set_string(parmList, "Icc", "5.8 mA");
      parmList = pcb_set_string(parmList, "Gain", "13.7 dB");
      parmList = pcb_set_string(parmList, "NF", "0.7 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"2 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"9 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-12-4\"");
    } 
    else if(type == "BGM7MLLM4L12 LNA2(LB) Vcc=1.8 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGM7xLxx4L12_LNA2_1p8V.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "728-960 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "1.5-3.3 V");
      parmList = pcb_set_string(parmList, "Icc", "5.6 mA");
      parmList = pcb_set_string(parmList, "Gain", "14.8 dB");
      parmList = pcb_set_string(parmList, "NF", "0.75 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"-5 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"2 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-12-4\"");
    } 
    else if(type == "BGM7MLLM4L12 LNA2(LB) Vcc=2.8 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGM7xLxx4L12_LNA2_2p8V.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "728-960 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "1.5-3.3 V");
      parmList = pcb_set_string(parmList, "Icc", "5.8 mA");
      parmList = pcb_set_string(parmList, "Gain", "14.9 dB");
      parmList = pcb_set_string(parmList, "NF", "0.75 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"0 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"3 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-12-4\"");
    } 
    else if(type == "BGM7MLLM4L12 LNA3(LB) Vcc=1.8 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGM7xxLx4L12_LNA3_1p8V.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "728-960 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "1.5-3.3 V");
      parmList = pcb_set_string(parmList, "Icc", "5.7 mA");
      parmList = pcb_set_string(parmList, "Gain", "14.5 dB");
      parmList = pcb_set_string(parmList, "NF", "0.7 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"-3 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"4 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-12-4\"");
    } 
    else if(type == "BGM7MLLM4L12 LNA3(LB) Vcc=2.8 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGM7xxLx4L12_LNA3_2p8V.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "728-960 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "1.5-3.3 V");
      parmList = pcb_set_string(parmList, "Icc", "5.9 mA");
      parmList = pcb_set_string(parmList, "Gain", "14.6 dB");
      parmList = pcb_set_string(parmList, "NF", "0.7 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"1 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"5 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-12-4\"");
    } 
    else if(type == "BGM7MLLM4L12 LNA4(MB) Vcc=1.8 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGM7xxxM4L12_LNA4_1p8V.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "1805-2200 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "1.5-3.3 V");
      parmList = pcb_set_string(parmList, "Icc", "5.5 mA");
      parmList = pcb_set_string(parmList, "Gain", "13.3 dB");
      parmList = pcb_set_string(parmList, "NF", "0.8 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"-2 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"7 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-12-4\"");
    } 
    else if(type == "BGM7MLLM4L12 LNA4(MB) Vcc=2.8 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGM7xxxM4L12_LNA4_2p8V.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "1805-2200 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "1.5-3.3 V");
      parmList = pcb_set_string(parmList, "Icc", "5.7 mA");
      parmList = pcb_set_string(parmList, "Gain", "13.4 dB");
      parmList = pcb_set_string(parmList, "NF", "0.8 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"1 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"8 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSLP-12-4\"");
    } 
  }
  return(parmList);
}

decl BGM7MLLM4L12_SPCompNetlistFmt = ""; 
decl BGM7MLLM4L12_net=" "; 
BGM7MLLM4L12_net = strcat(Infineon_MMIC_LNA_CIRCUIT_MODEL_DIR, "BGM7MLLM4L12_cktName.net");
BGM7MLLM4L12_SPCompNetlistFmt= strcat("#include \"",BGM7MLLM4L12_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("BGM7MLLM4L12" , 	 //Component name 
	     "4G/LTE-A; 2x Low Bands: 2L; 2x Mid Bands: 2M", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     BGM7MLLM4L12_SPCompNetlistFmt, 	 //netlistFormat 
	     "BGM7MLLM4L12_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "symbol", 	 //symbolName 
	     no_artwork, //artworkType
	     NULL, 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("State", 	 //Param name 
		        "Component type",	 //Param Desc 
		        PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,
		        "formset_type", 	 //formset 
		        UNITLESS_UNIT,
		        prm(type_default)		 //defaultValue 
 			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM7MLLM4L12_parm_modifiedValue_cb", 	 // function name 
						  "State", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("File", 	 //Param name 
		        "File", 	 //Param Desc 
		        PARM_STRING | PARM_NO_DISPLAY | PARM_NOT_EDITED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        UNITLESS_UNIT,
		        prm("StdForm", "\"BGM7Mxxx4L12_LNA1_1p8V.s2p\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM7MLLM4L12_parm_modifiedValue_cb", 	 // function name 
						  "File", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Frequency", 	 //Param name 
		        "Operating Frequency Range", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "1805-2200 MHz")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM7MLLM4L12_parm_modifiedValue_cb", 	 // function name 
						  "Frequency", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Temp", 	 //Param name 
		        "Temperature", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM7MLLM4L12_parm_modifiedValue_cb", 	 // function name 
						  "Temp", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Vcc", 	 //Param name 
		        "Supply Voltage", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        VOLTAGE_UNIT,
		        prm("StdForm", "1.5-3.3 V")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM7MLLM4L12_parm_modifiedValue_cb", 	 // function name 
						  "Vcc", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Icc", 	 //Param name 
		        "Supply Current", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        CURRENT_UNIT,
		        prm("StdForm", "5.6 mA")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM7MLLM4L12_parm_modifiedValue_cb", 	 // function name 
						  "Icc", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Gain", 	 //Param name 
		        "Power Gain", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "13.6 dB")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM7MLLM4L12_parm_modifiedValue_cb", 	 // function name 
						  "Gain", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("NF", 	 //Param name 
		        "Noise Figure", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "0.7 dB")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM7MLLM4L12_parm_modifiedValue_cb", 	 // function name 
						  "NF", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("IP1dB", 	 //Param name 
		        "Input compression point", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"-2 dBm\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM7MLLM4L12_parm_modifiedValue_cb", 	 // function name 
						  "IP1dB", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("IIP3", 	 //Param name 
		        "Input 3rd-order intercept point", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"7 dBm\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM7MLLM4L12_parm_modifiedValue_cb", 	 // function name 
						  "IIP3", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Package", 	 //Param name 
		        "Package Information", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"TSLP-12-4\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGM7MLLM4L12_parm_modifiedValue_cb", 	 // function name 
						  "Package", 		 //clientData 
						   TRUE 
				 )
			  )
	     )

);
