
hpeesofsim (*) 532.update2.0 Mar  6 2021, MINT version 5
    (64-bit windows built: Sat Mar 06, 2021 18:08:32 +0000)


***** Simulation started at Fri Dec  3 11:58:26 2021
      Running on host: "DESKTOP-2U8UJ4L"
      In Directory: "C:\Users\abrah\OneDrive\Documents\ee514\ADS_2021_u2\EE_514_Labs_wrk\data"
      Process ID: 16596

Warning detected by hpeesofsim during netlist flattening.
    Short `OscP1.Short1' is shorted.

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 1


HB HB1[1] <EE_514_Labs_lib:Lab4_Osc_Design_reg_biased:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   16.
    Number of time samples:  32.
    Number of HB equations (problem size): 5953.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

Warning detected by hpeesofsim in frequency search during HB analysis `HB1'.
    Oscport impedance has been adjusted to its minimum value; cannot find
    frequency where loop gain phase = 0.0 degrees. Try to find a location
    in your circuit where the oscport device may be inserted between a
    relatively high and low impedance. Make sure the arrow on the oscport
    component points in the direction of positive gain around the loop.
    Will try fixed frequency amplitude search.

    OscP1.oscport1.V=1 mV           0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	3.59362 A   	100.0             
1.0 	10.0323 pA  	100.0	4.63213 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000178468 @    0.02 deg

Fwd OscP1.oscport1.V=244.988 mV     0.02% 2/2  Step=1
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	815.056 uA  	100.0             
1.0 	5.1102 uA   	100.0	88.6028 uV   
1.1 	55.8362 nA  	100.0	811.116 nV   
1.2 	355.971 pA  	100.0	6.1818 nV    
    Frequency = 2.2 GHz
    Loop gain = 1.000312251 @   -0.01 deg
    Arclength Newton-Raphson converged at 0.244785 in 1 iters

Fwd OscP1.oscport1.V=586.314 mV     0.06% 2/2  Step=1.414213562
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	11.4017 mA  	100.0             
    Frequency = 2.2 GHz
    rejected

Fwd OscP1.oscport1.V=407.418 mV     0.04% 2/2  Step=0.6734350297
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	562.12 uA   	100.0             
1.0 	6.29647 uA  	100.0	123.9 uV     
1.1 	89.7658 nA  	100.0	1.07852 uV   
1.2 	839.16 pA   	100.0	10.5001 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000592165 @   -0.08 deg
    Arclength Newton-Raphson converged at 0.405607 in 1 iters

Fwd OscP1.oscport1.V=562.046 mV     0.06% 2/2  Step=0.6734350297
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	34.1482 mA  	100.0             
    Frequency = 2.2 GHz
    rejected

Fwd OscP1.oscport1.V=480.102 mV     0.05% 2/2  Step=0.3206833475
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	246.324 uA  	100.0             
1.0 	2.11712 uA  	100.0	34.8749 uV   
1.1 	15.5126 nA  	100.0	249.421 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000804167 @   -0.15 deg
    Arclength Newton-Raphson converged at 0.478379 in 1 iters

Fwd OscP1.oscport1.V=548.13 mV      0.05% 2/2  Step=0.3206833475
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	33.6089 mA  	100.0             
1.0 	11.7086 A   	100.0	646.395 V    
        Samanskii-Newton iteration failed
1.1*	11.7086 A   	100.0	972.762 mV   
    Frequency = 2.2 GHz
    rejected

Fwd OscP1.oscport1.V=511.593 mV     0.05% 2/2  Step=0.1527063559
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	246.288 uA  	100.0             
1.0 	951.626 nA  	100.0	16.7483 uV   
1.1 	3.3142 nA   	100.0	67.0352 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000926764 @   -0.20 deg
    Arclength Newton-Raphson converged at 0.510327 in 1 iters

Fwd OscP1.oscport1.V=539.03 mV      0.05% 2/2  Step=0.1527063559
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	13.9776 mA  	100.0             
1.0 	3.42186 mA  	100.0	14.7739 mV   
1.1 	1.66828 mA  	100.0	5.71868 mV   
1.2 	870.063 uA  	100.0	3.22638 mV   
1.3 	478.762 uA  	100.0	1.71809 mV   
1.4 	266.474 uA  	100.0	975.605 uV   
1.5 	150.392 uA  	100.0	545.313 uV   
1.6 	85.2265 uA  	100.0	310.218 uV   
1.7 	48.4929 uA  	100.0	175.519 uV   
1.8 	27.6325 uA  	100.0	99.8945 uV   
1.9 	15.7702 uA  	100.0	56.75 uV     
1.10 	9.00644 uA  	100.0	32.3031 uV   
1.11 	5.1477 uA   	100.0	18.3762 uV   
1.12 	2.94363 uA  	100.0	10.451 uV    
1.13 	1.68465 uA  	100.0	5.95521 uV   
1.14 	964.218 nA  	100.0	3.38432 uV   
1.15 	552.554 nA  	100.0	1.93199 uV   
1.16 	316.455 nA  	100.0	1.08867 uV   
1.17 	181.954 nA  	100.0	630.25 nV    
1.18 	104.079 nA  	100.0	360.567 nV   
1.19 	59.7824 nA  	100.0	210.706 nV   
1.20 	34.0104 nA  	100.0	101.123 nV   
1.21 	20.3483 nA  	100.0	63.7278 nV   
1.22 	11.6184 nA  	100.0	52.7347 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.001025732 @   -0.40 deg
    Arclength Newton-Raphson converged at 0.519134 in 1 iters

Rev OscP1.oscport1.V=503.593 mV     0.05% 2/2  Step=0.2159593996
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	64.7852 mA  	100.0             
1.0 	23.733 mA   	100.0	11.6825 mV   
1.1 	16.1376 mA  	100.0	8.45081 mV   
1.2*	12.1868 mA  	100.0	30.4304 mV   
2.0 	3.3592 mA   	100.0	8.44665 mV   
2.1 	1.75252 mA  	100.0	4.39685 mV   
2.2 	1.0106 mA   	100.0	2.53134 mV   
2.3 	609.51 uA   	100.0	1.52519 mV   
2.4 	376.449 uA  	100.0	941.443 uV   
2.5 	235.697 uA  	100.0	589.229 uV   
2.6 	148.781 uA  	100.0	371.858 uV   
2.7 	94.3892 uA  	100.0	235.88 uV    
2.8 	60.0697 uA  	100.0	150.102 uV   
2.9 	38.304 uA   	100.0	95.7083 uV   
2.10 	24.4554 uA  	100.0	61.1033 uV   
2.11 	15.6261 uA  	100.0	39.0413 uV   
2.12 	9.98959 uA  	100.0	24.9586 uV   
2.13 	6.38828 uA  	100.0	15.963 uV    
2.14 	4.08603 uA  	100.0	10.2074 uV   
2.15 	2.61391 uA  	100.0	6.53062 uV   
2.16 	1.67228 uA  	100.0	4.17801 uV   
2.17 	1.06992 uA  	100.0	2.67311 uV   
2.18 	684.56 nA   	100.0	1.70908 uV   
2.19 	438.048 nA  	100.0	1.09448 uV   
2.20 	280.285 nA  	100.0	699.06 nV    
2.21 	179.378 nA  	100.0	449.903 nV   
2.22 	114.725 nA  	100.0	285.426 nV   
2.23 	73.4419 nA  	100.0	185.817 nV   
2.24 	46.9299 nA  	100.0	116.569 nV   
2.25 	30.0499 nA  	100.0	74.4956 nV   
2.26 	19.2529 nA  	100.0	47.4983 nV   
2.27 	12.3345 nA  	100.0	31.9944 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000534613 @   -0.65 deg
    Arclength Newton-Raphson converged at 0.496248 in 2 iters

Rev OscP1.oscport1.V=466.384 mV     0.05% 2/2  Step=0.3054127119
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	31.2248 mA  	100.0             
1.0 	10.3769 mA  	100.0	33.4929 mV   
1.1 	6.29186 mA  	100.0	19.4365 mV   
1.2 	4.21807 mA  	100.0	12.949 mV    
1.3*	2.97295 mA  	100.0	31.087 mV    
2.0 	262.039 uA  	100.0	2.52609 mV   
2.1 	46.9921 uA  	100.0	446.529 uV   
2.2 	8.78586 uA  	100.0	83.012 uV    
2.3 	1.65568 uA  	100.0	15.614 uV    
2.4 	312.441 nA  	100.0	2.94235 uV   
2.5 	58.9934 nA  	100.0	560.546 nV   
2.6 	11.1089 nA  	100.0	105.397 nV   
    Frequency = 2.2 GHz
    Loop gain = 0.9985006772 @   -1.02 deg
    Arclength Newton-Raphson converged at 0.460319 in 2 iters

    Calculating solution at 0.4868045953
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.19789 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	1.19789 mA  	100.0             
1.0*	60.3704 uA  	100.0	743.334 uV   
2.0 	344.038 nA  	100.0	1.62912 uV   
2.1 	3.40692 nA  	100.0	10.9908 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000237672 @   -0.74 deg
    Newton-Raphson converged at 0.4868045953

    Calculating solution at 0.4802799768
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	564.559 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	156.927 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	33.5124 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	7.30099 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	1.59599 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	351.727 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	77.9558 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	17.3871 nA  	100.0             
    Frequency = 2.2 GHz
    Loop gain = 0.9999777963 @   -0.80 deg
    Newton-Raphson converged at 0.4802799768

    Calculating solution at 0.4808374378
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	21.8713 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.80134 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	517.219 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	69.5854 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	9.57371 nA  	100.0             
    Frequency = 2.2 GHz
    Loop gain = 1.000003543 @   -0.80 deg
    Newton-Raphson converged at 0.4808374378

    sourceLevel=0              0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	877.622 mA  	100.0             
1.0*	877.622 mA  	 50.0	802.446 mV   
2.0*	465.15 mA   	100.0	482.636 mV   
3.0 	18.8482 mA  	100.0	180.353 mV   
3.1 	15.1943 mA  	 25.0	159.924 mV   
3.2*	14.5949 mA  	 50.0	355.952 mV   
4.0 	6.65999 mA  	100.0	204.073 mV   
        Samanskii-Newton iteration failed
4.1*	6.65999 mA  	 50.0	280.135 mV   
5.0*	3.76701 mA  	100.0	209.733 mV   
6.0 	1.55919 mA  	100.0	59.8144 mV   
6.1 	642.165 uA  	100.0	34.7111 mV   
6.2 	416.284 uA  	100.0	24.0992 mV   
6.3 	303.001 uA  	100.0	18.4239 mV   
6.4*	233.924 uA  	100.0	78.5068 mV   
7.0 	62.4995 uA  	100.0	21.4129 mV   
7.1 	36.7473 uA  	100.0	12.4218 mV   
7.2 	24.4656 uA  	100.0	8.26836 mV   
7.3 	17.48 uA    	100.0	5.90098 mV   
7.4 	13.0434 uA  	100.0	4.39487 mV   
7.5 	10.0182 uA  	100.0	3.36845 mV   
7.6 	7.85349 uA  	100.0	2.63514 mV   
7.7 	6.24978 uA  	100.0	2.09299 mV   
7.8 	5.03048 uA  	100.0	1.68174 mV   
7.9 	4.08486 uA  	100.0	1.36351 mV   
7.10 	3.34004 uA  	100.0	1.11339 mV   
7.11 	2.74612 uA  	100.0	914.349 uV   
7.12 	2.26818 uA  	100.0	754.348 uV   
7.13 	1.88013 uA  	100.0	624.679 uV   
7.14 	1.56303 uA  	100.0	518.886 uV   
7.15 	1.30251 uA  	100.0	432.099 uV   
7.16 	1.08757 uA  	100.0	360.578 uV   
7.17 	909.575 nA  	100.0	301.415 uV   
7.18 	761.753 nA  	100.0	252.322 uV   
7.19 	638.683 nA  	100.0	211.478 uV   
7.20 	535.994 nA  	100.0	177.424 uV   
7.21 	450.172 nA  	100.0	148.976 uV   
7.22 	378.337 nA  	100.0	125.179 uV   
7.23 	318.149 nA  	100.0	105.244 uV   
7.24 	267.656 nA  	100.0	88.5279 uV   
7.25 	225.269 nA  	100.0	74.4971 uV   
7.26 	189.654 nA  	100.0	62.7124 uV   
7.27 	159.717 nA  	100.0	52.8069 uV   
7.28 	134.532 nA  	100.0	44.4771 uV   
7.29 	113.343 nA  	100.0	37.4691 uV   
7.30 	95.5084 nA  	100.0	31.5707 uV   
7.31 	80.4888 nA  	100.0	26.605 uV    
7.32 	67.8395 nA  	100.0	22.423 uV    
7.33 	57.1941 nA  	100.0	18.9 uV      
7.34 	48.2107 nA  	100.0	15.9322 uV   
7.35 	40.6473 nA  	100.0	13.4314 uV   
7.36 	34.2733 nA  	100.0	11.3238 uV   
7.37 	28.8978 nA  	100.0	9.54737 uV   
7.38 	24.3631 nA  	100.0	8.05038 uV   
7.39 	20.5468 nA  	100.0	6.78752 uV   
7.40 	17.3256 nA  	100.0	5.72392 uV   
7.41 	14.6156 nA  	100.0	4.82662 uV   
7.42 	12.3281 nA  	100.0	4.06988 uV   
7.43 	10.4002 nA  	100.0	3.43226 uV   
7.44 	8.76312 nA  	100.0	2.89426 uV   
7.45 	7.38969 nA  	100.0	2.441 uV     
7.46 	6.24129 nA  	100.0	2.05824 uV   
7.47 	5.25804 nA  	100.0	1.73597 uV   
7.48 	4.43197 nA  	100.0	1.46385 uV   
    Frequency = 2.201178937 GHz

    sourceLevel=1            100.00% 2/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	76.1492 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	76.1385 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	76.1385 uA  	100.0             
1.0 	12.5198 uA  	100.0	5.79614 mV   
1.1 	3.29215 uA  	100.0	3.65266 mV   
1.2 	2.02317 uA  	100.0	2.01171 mV   
1.3 	1.13879 uA  	100.0	1.17084 mV   
1.4 	655.668 nA  	100.0	663.381 uV   
1.5 	374.009 nA  	100.0	381.88 uV    
1.6 	214.517 nA  	100.0	217.897 uV   
1.7 	122.677 nA  	100.0	124.969 uV   
1.8 	70.2749 nA  	100.0	71.4649 uV   
1.9 	40.2211 nA  	100.0	40.9355 uV   
1.10 	23.0332 nA  	100.0	23.4251 uV   
1.11 	13.1864 nA  	100.0	13.4132 uV   
1.12 	7.55034 nA  	100.0	7.67775 uV   
1.13 	4.3262 nA   	100.0	4.39643 uV   
1.14 	2.48669 nA  	100.0	2.51823 uV   
1.15 	1.4271 nA   	100.0	1.44161 uV   


    Final oscillation frequency = 2.201220397 GHz
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression ` Mu1=mu(S)'
        S

Resource usage:
  Total stopwatch time     =    11.26 seconds.

