create_item("Load_Pull_Instr_ZSweep1","Load_Pull_Instr_ZSweep1","X",16,-1,NULL,"Component Parameters",NULL,"%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","Load_Pull_Instr_ZSweep1","%t%b%r%38?%:\n%39?all_parm%A%:%30?%s%:%k%?[%1i]%;=%s%;%;%;%e%e%;","Load_Pull_Instrument1",0,NULL,0,
create_parm("V_Bias1","Bias voltage 1",68608,"StdFormSet",9,prm("StdForm","1")),
create_parm("V_Bias2","Bias voltage 2",68608,"StdFormSet",9,prm("StdForm","5")),
create_parm("RF_Freq","Source frequency",68608,"StdFormSet",0,prm("StdForm","1 GHz")),
create_parm("Pavs_dBm","Available source power, dBm",68608,"StdFormSet",-1,prm("StdForm","0")),
create_parm("Swept_Harmonic_Num","if==2, sweep load at 2nd harm, if==3, sweep load at 3rd harm, else sweep load at fund",131072,"StdFormSet",-1,prm("StdForm","1")),
create_parm("Z_Load_Baseband","Impedance at baseband frequencies",524288,"StdFormSet",-1,prm("StdForm","50+j*0")),
create_parm("Z_Load_Fund","Impedance at fundamental, if not sweeping Z at fundamental",524800,"StdFormSet",-1,prm("StdForm","50+j*0")),
create_parm("Z_Load_2nd","Impedance at 2nd harmonic, if not sweeping Z at 2nd harm.",524288,"StdFormSet",-1,prm("StdForm","500+j*0")),
create_parm("Z_Load_3rd","Impedance at 3rd harmonic, if not sweeping Z at 3rd harm",524288,"StdFormSet",-1,prm("StdForm","500+j*0")),
create_parm("Z_Load_4th","Impedance at 4th harmonic",524800,"StdFormSet",-1,prm("StdForm","500+j*0")),
create_parm("Z_Load_5th","Impedance at 5th harmonic",524800,"StdFormSet",-1,prm("StdForm","500+j*0")),
create_parm("Z_imag_min","Lowest value of imaginary part of load Z",65536,"StdFormSet",-1,prm("StdForm","-10")),
create_parm("Z_imag_max","Highest value of imaginary part of load Z",65536,"StdFormSet",-1,prm("StdForm","10")),
create_parm("Z_imag_num_pts","Number of different values of imaginary part of load Z",131072,"StdFormSet",-1,prm("StdForm","10")),
create_parm("Z_real_min","Lowest value of real part of load Z",65536,"StdFormSet",-1,prm("StdForm","5")),
create_parm("Z_real_max","Highest value of real part of load Z",65536,"StdFormSet",-1,prm("StdForm","10")),
create_parm("Z_real_num_pts","Number of different values of real part of load Z",131072,"StdFormSet",-1,prm("StdForm","10")),
create_parm("Z_Source_Baseband","Source Impedance at Baseband",69120,"StdFormSet",-1,prm("StdForm","50")),
create_parm("Z_Source_Fund","Source impedance at fundamental",524288,"StdFormSet",-1,prm("StdForm","10+j*0")),
create_parm("Z_Source_2nd","Source impedance at 2nd harmonic",524288,"StdFormSet",-1,prm("StdForm","1000")),
create_parm("Z_Source_3rd","Source impedance at 3rd harmonic",524800,"StdFormSet",-1,prm("StdForm","1000")),
create_parm("Z_Source_4th","Source impedance at 4th harmonic",524800,"StdFormSet",-1,prm("StdForm","1000")),
create_parm("Z_Source_5th","Source impedance at 5th harmonic",524800,"StdFormSet",-1,prm("StdForm","1000")));
