
hpeesofsim (*) 532.update2.0 Mar  6 2021, MINT version 5
    (64-bit windows built: Sat Mar 06, 2021 18:08:32 +0000)


***** Simulation started at Fri Oct 29 11:33:25 2021
      Running on host: "CO2048-14"
      In Directory: "C:\Temp\EE_514\EE_514\EE_514\EE_514_Labs_wrk\data"
      Process ID: 8520

Warning detected by hpeesofsim during netlist flattening.
    Short `OscP1.Short1' is shorted.


HB HB1[1] <EE_514_Labs_lib:Osc_Design:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   16.
    Number of time samples:  32.
    Number of HB equations (problem size): 4155.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

    The circuit appeared to be stable during initial frequency search.
    Retrying with a smaller frequency step...

Warning detected by hpeesofsim in frequency search during HB analysis `HB1'.
    Oscport impedance has been adjusted to its minimum value; cannot find
    frequency where loop gain phase = 0.0 degrees. Try to find a location
    in your circuit where the oscport device may be inserted between a
    relatively high and low impedance. Make sure the arrow on the oscport
    component points in the direction of positive gain around the loop.
    Will try fixed frequency amplitude search.

    OscP1.oscport1.V=1 mV           0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	3.63693 A   	100.0             
1.0 	4.13159 pA  	100.0	1.62103 pV   
    Frequency = 2.2 GHz
    Loop gain = 1.000103328 @    0.03 deg

Fwd OscP1.oscport1.V=245.056 mV     0.02% 2/2  Step=1
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	804.57 uA   	100.0             
1.0 	3.35989 uA  	100.0	145.137 uV   
1.1 	46.7825 nA  	100.0	1.41407 uV   
1.2 	482.588 pA  	100.0	12.5003 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.00025446 @   -0.00 deg
    Arclength Newton-Raphson converged at 0.244846 in 1 iters

Fwd OscP1.oscport1.V=587.22 mV      0.06% 2/2  Step=1.414213562
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	6.34501 mA  	100.0             
1.0 	64.3801 A   	100.0	1.85177 kV   
        Samanskii-Newton iteration failed
1.1*	64.3801 A   	100.0	2.43438 V    
    Frequency = 2.2 GHz
    rejected

Fwd OscP1.oscport1.V=407.881 mV     0.04% 2/2  Step=0.6734350297
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	586.01 uA   	100.0             
1.0 	9.12068 uA  	100.0	242.762 uV   
1.1 	132.637 nA  	100.0	3.12986 uV   
1.2 	1.83153 nA  	100.0	48.0442 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000504487 @   -0.08 deg
    Arclength Newton-Raphson converged at 0.406108 in 1 iters

Fwd OscP1.oscport1.V=561.768 mV     0.06% 2/2  Step=0.6734350297
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	8.14951 mA  	100.0             
1.0 	1.22067 mA  	100.0	24.5357 mV   
1.1 	853.719 uA  	100.0	7.18797 mV   
1.2*	304.667 uA  	100.0	6.3892 mV    
2.0 	4.91278 uA  	100.0	150.199 uV   
2.1 	207.78 nA   	100.0	3.87499 uV   
2.2 	10.6556 nA  	100.0	171.012 nV   
2.3 	517.869 pA  	100.0	6.47692 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000216645 @   -0.30 deg
    Arclength Newton-Raphson converged at 0.545464 in 2 iters

Fwd OscP1.oscport1.V=585.331 mV     0.06% 2/2  Step=0.9523809524
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	81.5172 kA  	100.0             
    Frequency = 2.2 GHz
    rejected

Fwd OscP1.oscport1.V=564.449 mV     0.06% 2/2  Step=0.4535147392
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	8.98954 A   	100.0             
1.0 	3.30857 A   	100.0	28.9584 mV   
1.1 	2.29008 A   	100.0	14.7106 mV   
1.2*	1.77289 A   	100.0	33.4309 mV   
2.0 	651.882 mA  	100.0	14.8946 mV   
2.1 	451.024 mA  	100.0	10.3284 mV   
2.2 	349.245 mA  	100.0	7.95391 mV   
2.3 	286.285 mA  	100.0	6.46471 mV   
2.4 	243.084 mA  	100.0	5.41742 mV   
2.5 	211.445 mA  	100.0	4.63261 mV   
2.6 	187.203 mA  	100.0	4.02277 mV   
2.7*	167.998 mA  	100.0	31.5238 mV   
3.0 	60.0752 mA  	100.0	11.1952 mV   
3.1 	40.4156 mA  	100.0	7.4006 mV    
3.2 	30.4135 mA  	100.0	5.50505 mV   
3.3 	24.2137 mA  	100.0	4.353 mV     
3.4 	19.9583 mA  	100.0	3.57389 mV   
3.5 	16.8457 mA  	100.0	3.00951 mV   
3.6 	14.4662 mA  	100.0	2.58067 mV   
3.7 	12.5874 mA  	100.0	2.24331 mV   
3.8 	11.0667 mA  	100.0	1.97085 mV   
3.9 	9.81142 mA  	100.0	1.74628 mV   
3.10 	8.75857 mA  	100.0	1.55812 mV   
3.11 	7.86381 mA  	100.0	1.39835 mV   
3.12 	7.09495 mA  	100.0	1.26115 mV   
3.13 	6.42805 mA  	100.0	1.14222 mV   
3.14 	5.84492 mA  	100.0	1.03828 mV   
3.15 	5.33145 mA  	100.0	946.804 uV   
3.16 	4.87658 mA  	100.0	865.803 uV   
3.17 	4.47144 mA  	100.0	793.688 uV   
3.18 	4.10888 mA  	100.0	729.178 uV   
3.19 	3.78306 mA  	100.0	671.225 uV   
3.20 	3.48914 mA  	100.0	618.965 uV   
3.21 	3.22312 mA  	100.0	571.678 uV   
3.22 	2.9816 mA   	100.0	528.759 uV   
3.23 	2.76172 mA  	100.0	489.697 uV   
3.24 	2.56105 mA  	100.0	454.056 uV   
3.25 	2.37749 mA  	100.0	421.461 uV   
3.26 	2.20924 mA  	100.0	391.59 uV    
3.27 	2.05472 mA  	100.0	364.163 uV   
3.28 	1.91257 mA  	100.0	338.936 uV   
3.29 	1.78159 mA  	100.0	315.696 uV   
3.30 	1.66073 mA  	100.0	294.254 uV   
3.31 	1.54905 mA  	100.0	274.446 uV   
3.32 	1.44573 mA  	100.0	256.122 uV   
3.33 	1.35004 mA  	100.0	239.153 uV   
3.34 	1.26132 mA  	100.0	223.422 uV   
3.35 	1.17897 mA  	100.0	208.824 uV   
3.36 	1.10248 mA  	100.0	195.264 uV   
3.37 	1.03137 mA  	100.0	182.659 uV   
3.38 	965.197 uA  	100.0	170.932 uV   
3.39 	903.588 uA  	100.0	160.014 uV   
3.40 	846.184 uA  	100.0	149.842 uV   
3.41 	792.665 uA  	100.0	140.36 uV    
3.42 	742.739 uA  	100.0	131.514 uV   
3.43 	696.139 uA  	100.0	123.259 uV   
3.44 	652.622 uA  	100.0	115.55 uV    
3.45 	611.964 uA  	100.0	108.348 uV   
3.46*	573.961 uA  	100.0	1.63885 mV   
4.0 	13.2204 uA  	100.0	37.4302 uV   
4.1 	610.464 nA  	100.0	1.72803 uV   
4.2 	28.5247 nA  	100.0	80.7164 nV   
4.3 	1.33765 nA  	100.0	3.7724 nV    
    Frequency = 2.2 GHz
    Loop gain = 0.9979754065 @   -0.53 deg
    Arclength Newton-Raphson converged at 0.55412 in 4 iters

    Calculating solution at 0.546301001
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	491.315 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	407.288 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	344.057 uA  	100.0             
1.0 	2.11653 uA  	100.0	51.6744 uV   
1.1 	22.7095 nA  	100.0	888.026 nV   
1.2 	505.733 pA  	100.0	15.1358 nV   
    Frequency = 2.2 GHz
    Loop gain = 1.000155978 @   -0.31 deg
    Newton-Raphson converged at 0.546301001

    Calculating solution at 0.5482981913
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	391.516 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	20.6718 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	5.79338 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	3.4698 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	1.29889 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	512.481 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	209.965 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	85.4118 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.8 	34.7106 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.9 	14.1249 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.10 	5.75759 nA  	100.0             
    Frequency = 2.2 GHz
    Loop gain = 0.9999312028 @   -0.35 deg
    Newton-Raphson converged at 0.5482981913

    sourceLevel=0              0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	998.594 mA  	100.0             
1.0 	75.5791 mA  	100.0	251.644 mV   
1.1 	36.8279 mA  	100.0	289.728 mV   
        Samanskii-Newton iteration failed
1.2*	36.8279 mA  	100.0	787.016 mV   
2.0*	36.8279 mA  	 12.5	787.016 mV   
3.0*	32.6094 mA  	 12.5	701.848 mV   
4.0*	28.8411 mA  	 25.0	630.084 mV   
5.0*	22.606 mA   	 50.0	554.843 mV   
6.0*	14.0304 mA  	100.0	343.471 mV   
7.0 	5.9031 mA   	100.0	95.0893 mV   
7.1 	1.71144 mA  	100.0	47.275 mV    
7.2 	922.983 uA  	100.0	28.5642 mV   
7.3 	616.84 uA   	100.0	20.287 mV    
7.4 	412.98 uA   	100.0	14.2287 mV   
7.5 	287.443 uA  	100.0	10.3558 mV   
7.6 	231.171 uA  	100.0	8.3796 mV    
7.7*	181.071 uA  	100.0	38.127 mV    
8.0 	19.3105 uA  	100.0	6.19811 mV   
8.1 	6.31752 uA  	100.0	2.17907 mV   
8.2 	2.33473 uA  	100.0	838.073 uV   
8.3 	906.962 nA  	100.0	332.218 uV   
8.4 	360.05 nA   	100.0	133.207 uV   
8.5 	144.325 nA  	100.0	53.6515 uV   
8.6 	58.1052 nA  	100.0	21.648 uV    
8.7 	23.441 nA   	100.0	8.74115 uV   
8.8 	9.46556 nA  	100.0	3.53063 uV   
8.9 	3.82735 nA  	100.0	1.42617 uV   
    Frequency = 2.201043586 GHz

    sourceLevel=1            100.00% 2/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	255.358 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	255.355 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	255.355 uA  	100.0             
1.0 	37.0848 uA  	100.0	7.79605 mV   
1.1 	7.68848 uA  	100.0	4.02881 mV   
1.2 	3.83219 uA  	100.0	1.8813 mV    
1.3 	1.81645 uA  	100.0	917.075 uV   
1.4 	878.941 nA  	100.0	438.697 uV   
1.5 	421.856 nA  	100.0	211.821 uV   
1.6 	203.342 nA  	100.0	101.825 uV   
1.7 	97.8303 nA  	100.0	49.0535 uV   
1.8 	47.111 nA   	100.0	23.6069 uV   
1.9 	22.6801 nA  	100.0	11.3665 uV   
1.10 	10.9187 nA  	100.0	5.47149 uV   
1.11 	5.26136 nA  	100.0	2.63415 uV   
1.12 	2.53761 nA  	100.0	1.26808 uV   


    Final oscillation frequency = 2.20115371 GHz
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression ` Zin=HB.Vin[::,1]/HB.Iin.i[::,1]'
        HB.Iin.i
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression `GammaIN=(Zin-50)/(Zin+50)'
        HB.Iin.i
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression `Padd_dBm=10*log(dbmtow(Pavs_dBm)*(pow(imag(GammaIN),2)-1)) + 30'
        HB.Iin.i
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression ` Mu1=mu(S)'
        S

Resource usage:
  Total stopwatch time     =     8.86 seconds.

