set_simulator_type(1); 
set_design_type(analogRFnet); 


/*---------forms and formset------------------*/





/*---------global variables------------------*/

decl type_default = "BGA715N7 Vcc=1.8 V"; 

/*---------forms and formset------------------*/

create_constant_form("BGA715N7 Vcc=1.8 V","BGA715N7 Vcc=1.8 V", 0, " ", "BGA715N7 Vcc=1.8 V");
create_constant_form("BGA715N7 Vcc=2.8 V","BGA715N7 Vcc=2.8 V", 0, " ", "BGA715N7 Vcc=2.8 V");

create_form_set("formset_type", "BGA715N7 Vcc=1.8 V", "BGA715N7 Vcc=2.8 V");



/*-------modified value parameter callback function--------*/
defun BGA715N7_parm_modifiedValue_cb ( cbP, parmName, itemInfoP ) 
{ 
  decl parmList = NULL; 
  decl type; 
  type = pcb_get_form_value(itemInfoP, "State");
 
 if(parmName == "State")
  {
    if(type == "BGA715N7 Vcc=1.8 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGA715N7_1p8V.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "1150-1615 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "1.5-3.3 V");
      parmList = pcb_set_string(parmList, "Icc", "3.3 mA");
      parmList = pcb_set_string(parmList, "Gain", "20.0 dB");
      parmList = pcb_set_string(parmList, "NF", "0.7 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"-15.5 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"-7.0 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSNP-7-1/TSNP-7-2\"");
    } 
    else if(type == "BGA715N7 Vcc=2.8 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"BGA715N7_2p8V.s2p\"");
      parmList = pcb_set_string(parmList, "Frequency", "1150-1615 MHz");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Vcc", "1.5-3.3 V");
      parmList = pcb_set_string(parmList, "Icc", "3.3 mA");
      parmList = pcb_set_string(parmList, "Gain", "20.0 dB");
      parmList = pcb_set_string(parmList, "NF", "0.7 dB");
      parmList = pcb_set_string(parmList, "IP1dB", "\"-15.5 dBm\"");
      parmList = pcb_set_string(parmList, "IIP3", "\"-7.0 dBm\"");
      parmList = pcb_set_string(parmList, "Package", "\"TSNP-7-1/TSNP-7-2\"");
    } 
  }
  return(parmList);
}

decl BGA715N7_SPCompNetlistFmt = ""; 
decl BGA715N7_net=" "; 
BGA715N7_net = strcat(Infineon_MMIC_LNA_CIRCUIT_MODEL_DIR, "BGA715N7_cktName.net");
BGA715N7_SPCompNetlistFmt= strcat("#include \"",BGA715N7_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("BGA715N7" , 	 //Component name 
	     "GNSS", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     BGA715N7_SPCompNetlistFmt, 	 //netlistFormat 
	     "BGA715N7_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "symbol", 	 //symbolName 
	     no_artwork, //artworkType
	     NULL, 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("State", 	 //Param name 
		        "Component type",	 //Param Desc 
		        PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,
		        "formset_type", 	 //formset 
		        UNITLESS_UNIT,
		        prm(type_default)		 //defaultValue 
 			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA715N7_parm_modifiedValue_cb", 	 // function name 
						  "State", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("File", 	 //Param name 
		        "File", 	 //Param Desc 
		        PARM_STRING | PARM_NO_DISPLAY | PARM_NOT_EDITED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        UNITLESS_UNIT,
		        prm("StdForm", "\"BGA715N7_1p8V.s2p\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA715N7_parm_modifiedValue_cb", 	 // function name 
						  "File", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Frequency", 	 //Param name 
		        "Operating Frequency Range", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "1150-1615 MHz")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA715N7_parm_modifiedValue_cb", 	 // function name 
						  "Frequency", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Temp", 	 //Param name 
		        "Temperature", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA715N7_parm_modifiedValue_cb", 	 // function name 
						  "Temp", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Vcc", 	 //Param name 
		        "Supply Voltage", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        VOLTAGE_UNIT,
		        prm("StdForm", "1.5-3.3 V")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA715N7_parm_modifiedValue_cb", 	 // function name 
						  "Vcc", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Icc", 	 //Param name 
		        "Supply Current", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        CURRENT_UNIT,
		        prm("StdForm", "3.3 mA")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA715N7_parm_modifiedValue_cb", 	 // function name 
						  "Icc", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Gain", 	 //Param name 
		        "Power Gain", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "20.0 dB")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA715N7_parm_modifiedValue_cb", 	 // function name 
						  "Gain", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("NF", 	 //Param name 
		        "Noise Figure", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "0.7 dB")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA715N7_parm_modifiedValue_cb", 	 // function name 
						  "NF", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("IP1dB", 	 //Param name 
		        "Input compression point", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"-15.5 dBm\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA715N7_parm_modifiedValue_cb", 	 // function name 
						  "IP1dB", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("IIP3", 	 //Param name 
		        "Input 3rd-order intercept point", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"-7.0 dBm\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA715N7_parm_modifiedValue_cb", 	 // function name 
						  "IIP3", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Package", 	 //Param name 
		        "Package Information", 	 //Param Desc 
		        PARM_NO_DISPLAY | PARM_NOT_EDITED | PARM_NOT_NETLISTED,	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"TSNP-7-1/TSNP-7-2\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "BGA715N7_parm_modifiedValue_cb", 	 // function name 
						  "Package", 		 //clientData 
						   TRUE 
				 )
			  )
	     )

);
